// @(#)RPL.java   6/2012
// Copyright (c) 2011-2012, Technological Educational Institute of Halkida (TEIHAL) 
// All rights reserved.
// Contributors: Panos Karkazis, Panos Trakadas
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer. 
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution. 
// 3. Neither the name of "TEIHAL" nor the names of its contributors may be used
//    to endorse or promote products derived from this software without specific
//    prior written permission. 
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 

package drcl.inet.protocol.rpl;

import java.util.*;
import drcl.inet.core.*;
import drcl.comp.*;
import drcl.data.*;
import drcl.net.*;
import drcl.inet.*;
import drcl.inet.mac.*;
import drcl.inet.contract.*;
import drcl.inet.data.*;
import drcl.inet.protocol.*;
import java.awt.geom.Point2D;
import java.io.*;
import drcl.inet.application.*;
/**
 * RPL.java: the main part of RPL protocol. 
 * The implementation refers to draft-ietf-roll-rpl-17, exp. June 18, 2011
 * @author  TEIHAL
 */

public class RPL extends drcl.inet.protocol.Routing implements UnicastRouting, ActiveComponent
{
	public String getName()
	{ return "rpl"; }
	
	/** the type of the RPL control message number */
	static final int RPL_Type = 155;
	
	/* this variable is a unique serial number generated by RPL module
	   each time it sends a new packet, independently of the session this
	   packet participates. */
	int serialPacketNo;
	
	/* this vector holds the packets previously forwarded to next hop, 
	   in order to check if they have been forwarded (correctly) by the next hop!
	*/
	Vector PacketsForwarded;
	
	/* this vector holds the packets previously sent from the source to next hop, 
	   in order to check if they have reached the destination (waiting for net ack)!
	*/
	Vector PacketsSent;
	
	Vector dataSesR = new Vector();				//karpa 25042011
	
	// ptrak start 06.05.2011
	//helper variables for logging energy consumption for a node
	boolean energyShow = false;
	boolean energyPlot = false;
	double energyThreshold = 0;
	String deadmsg="";
	String tmbat = "Node Energy consumption"+'\n'+"Time (sec)"+'\t'+"Remain energy (%)"+'\n';
	drcl.comp.tool.Plotter Engplot;
	// ptrak end 06.05.2011
	// ptrak start 12.05.2011
	//helper variables and methods to implement various attacks. see setters below..
	boolean blackHole = false;
	boolean grayHole = false;
	boolean integrityHole = false;
	boolean badmouthAttack = false;
	boolean noRepResAttack = false;
	boolean noMacACKRate = false;
	boolean noMacACK =false;
	boolean noAuthentication = false;
	boolean noConfidentiality = false;
	boolean paFullPower = true;
	double lastX_ = 0;
	double lastY_ = 1;
	int paVal = 100;
	int blockAckRate = 1;
	// ptrak end 12.05.2011
	//karpa start 30052011
	// my cached position and the last time I consult the mobility model.
	double Xc = 0.0;	// my previous position
	double Yc = 0.0;
	double Zc = 0.0;
	private double tc = -1.0; 	// the last query time of my position
	//karpa end 30052011
	double lastReportedEnergy=1.0;
	InstancesTable instTable;
	RPL_ObjFunctions oF;
	/* RPL Control and Data Codes (section 19.2) */
	static final int RPL_DIS  		= 1;
	static final int RPL_DIO  		= 2;
	static final int RPL_DAO  		= 3;
	static final int RPL_DAO_ACK 	= 4;
	static final int RPL_DATA_REQ	= 5; // this code is not defined in RPL specifications! (see INRIA Report on RPL broadcasting mechanisms!)
	static final int RPL_DATA_RES	= 6;
	static final int RPL_NET_ACK	= 7;	 // ptrak 12.05.2011
	/* secure messages and CC are not defined in this implementation */
	
	static final String[] PKT_CODE = { "NULL", "DIS", "DIO", "DAO", "DAO_ACK", "DATA_REQUEST", "DATA_REPLY", "NET_ACK"}; // ptrak 12.05.2011
	
	/**************************************************************************************/
	/* configuration parameters, the following values have been copied from TinyOS implementation code RPL.h file (15-03-2011) */
	
	static final double	BASE_RANK						= 0.0;
	static final double ROOT_RANK						= 1.0; // ptrak 6.4.2011
	
	static final double INFINITE_RANK					= Double.MAX_VALUE;
	static final double	MinHopRankIncrease				= 3.0; 
	static final int 	RPL_DEFAULT_INSTANCE			= 0;
	static final int	DEFAULT_PATH_CONTROL_SIZE		= 20;
	static final long	DEFAULT_DIO_INTERVAL_MIN		= 1; 				// Imin see Trickle timer specs.
	static final long	DEFAULT_DIO_INTERVAL_DOUBLINGS	= 5;					// Imax see Trickle timer specs.
	static final long	DEFAULT_DIO_REDUNDANCY_CONSTANT	= 10;				// k see Trickle timer specs.
	static final long	DEFAULT_MIN_HOP_RANK_INCREASE	= 256;				
	static final long	DAG_VERSION_INCREMENT_TIMER		= 20;
	// ptrak start 12.05.2011
	static final double RPL_NETACK_EXP 	= 0.3;	//timeout for network ACK, same as in FSP application.
	static final double RPL_FORWARDING_EXP = 0.05;	//timeout for forwarding. 
	double net_exp	= RPL_NETACK_EXP;
	double forw_exp = RPL_FORWARDING_EXP;
	// ptrak end 12.05.2011
	
	/* optional */
    /* The maximum number of packets that we allow a routing protocol to buffer.*/
    final static int        RPL_RTQ_MAX_LEN = 64; // packets
    /* The maximum period of time that a routing protocol is allowed to buffer a packet for.*/
    final static int        RPL_RTQ_TIMEOUT = 60; // seconds
	
	/* connection with MobilityModel and MAC. */
	static final 		String 	MOBILITY_PORT_ID   	= ".mobility";
	protected 			Port 	mobilityPort 		= addPort(MOBILITY_PORT_ID, false); // the port to query the current position of myself
	static final 		String 	LOCATION_DBSE_PORT_ID = ".locdbse";								//karpa 23032011
	protected 			Port 	locdbsePort 		= addPort(LOCATION_DBSE_PORT_ID, false);	//karpa 23032011
	static final 		String 	ENERGY_PORT_ID   	= ".energy";						//karpa 23032011
	protected 			Port 	energyPort 			= addPort(ENERGY_PORT_ID, false);	//karpa 23032011
	
	static final 		String 	RPL2MAC_PORT_ID   	= ".rpl2mac";						//karpa 23032011
	protected 			Port 	rpl2macPort 		= addPort(RPL2MAC_PORT_ID, false);	//karpa 23032011
	
	public static final String 	RPL2TOPOL_PORT_ID	= ".rpl2topology";					//karpa 23032011
	protected 			Port 	rpl2topologyPort	= addPort(RPL2TOPOL_PORT_ID, false);//karpa 23032011										
	
	Port ifport = createIFQueryPort();  // for Interface query service
	Port idport = createIDServicePort(); // for ID lookup service
	
	/* add one port connected directly to Mac module. Once a link broken
	   event happens, Mac module will directly notify RPL and RPL will
	   handle it immediately */
	{
		createLinkBrokenEventPort();
	}
	
	/** RPL router ID of this node. */
	protected long	router_id = Long.MAX_VALUE;
	
	boolean isDAGRoot;							//karpa 23032011, ptrak 8.4.2011
	boolean isDODAGMember;						// ptrak 8.4.2011
	int rootInstanceID = Integer.MAX_VALUE;
	int rootDODAGID = Integer.MAX_VALUE;
	int rootOPC = Integer.MAX_VALUE;
	int rootVer = Integer.MAX_VALUE;
	int constraints = 0;
	float rootRank = 0;
	String simTimestamp = "undefined";				//karpa 30052011
	// define variable to hold the residual energy
	double residual_energy;
	
	// number of BH nodes
	int nodeBlackChoices = 0;		//ptrak 23.05.2011
	int count=0;
	// the table storing/accessing all the neighbors' information
	
	static java.util.Random rand = new java.util.Random(7777);
	
	final static long CONTROL_PKT_TYPE 	= drcl.inet.InetPacket.CONTROL; // for ToS field
	final static long DATA_PKT_TYPE 	= drcl.inet.InetPacket.DATA; // for ToS field
	
	class RPL_Buffered_pkt 
	{
		protected InetPacket 	ipkt;
		protected double	expire;
		
		RPL_Buffered_pkt(InetPacket ipkt_, double expire_) {
			ipkt = (InetPacket) ipkt_.clone();
			expire = expire_;
		}
	}
	
	////////////////////////////////////////////
	
	RPL_Timeout_EVT 	DIS_EVT			= null;
	RPL_Timeout_EVT		DIO_EVT			= null;
	RPL_Timeout_EVT 	DAO_EVT			= null;
	RPL_Timeout_EVT 	DAO_ACK_EVT		= null;
	RPL_Timeout_EVT 	DATA_REQ_EVT	= null;				//karpa 25042011
	RPL_Timeout_EVT 	NETACK_EVT 		= null;				//ptrak 12.05.2011
	RPL_Timeout_EVT 	FORWARDING_EVT 	= null;				//ptrak 12.05.2011
	
	////////////////////////////////////////////
	
	/* Debug level to enable sampled debug messages. */
	//*COPIED FROM drcl.comp.Component: At most 16 debug levels can be defined in a component!
	/** Debug level of showing events in the RPL component. */
	public static final int DEBUG_SAMPLE 	= 0;
	public static final int DEBUG_RPL 		= 1;
	public static final int DEBUG_SEND 		= 2;
	public static final int DEBUG_DIO 		= 3;
	public static final int DEBUG_TIMEOUT 	= 4;
	public static final int DEBUG_DATA 		= 5;
	public static final int DEBUG_FORWARD 	= 6;
	public static final int DEBUG_RECEIVE 	= 7;
	public static final int DEBUG_FAIL 		= 8;
	public static final int DEBUG_PP 		= 9;
	public static final int DEBUG_NRG		= 10; // ptrak 06.05.2011
	public static final int DEBUG_NET_ACK  	= 11; // ptrak 12.05.2011
	
	static final String[] DEBUG_LEVELS = {	"sample", "rpl", "send", "dio", "timeout", 
											"data", "forward", "receive", "fail", "pp", "nrg"/*ptrak 06.05.2011*/, "net_ack"/*ptrak 12.05.2011*/}; 
	   
	/** Returns the names of defined debug levels; subclasses should override this method if debug levels are defined. */
	public String[] getDebugLevelNames()
	{ return DEBUG_LEVELS; }
	
	/**
     * dummy energy model class to request for residual energy!!
     */
    class DummyEnergyModel {
        //boolean is_sleep = false;
        boolean is_on = true;
        //double residual_energy;
		
        public DummyEnergyModel() {
        }
        
        boolean if_on() {
            is_on = ((EnergyModel)energyPort.sendReceive(null)).getOn();
            return is_on;
        }
        
        double residual_energy() {

            return ((EnergyModel)energyPort.sendReceive(null)).getEnergyPerc();
        }

        void set_energy(double eng) {
        	((EnergyModel)energyPort.sendReceive(null)).setEnergy(eng);
        }

        double get_energy() {
        	return ((EnergyModel)energyPort.sendReceive(null)).getEnergy();
        }
		
    }
	
	// define the mydem object of DummyEnergyModel
	DummyEnergyModel mydem;
	
	/** Constructor */
	public RPL(){
		super(); 
		mydem = new DummyEnergyModel();
		serialPacketNo = 1;
		// ptrak start 12.05.2011
		PacketsForwarded = new Vector();
		PacketsSent = new Vector();
		// ptrak 12.05.2011
		// any other variables from above list needed to be defined.
	}
	
	public void setSimTimeStamp(String ts){ this.simTimestamp = ts;} //karpa 30052011
	/** Returns information regarding this component. */
	public String info()
	{
		int now_ = (int)getTime();
		StringBuffer sb_ = new StringBuffer();
		sb_.append(getName());
		return sb_.toString();
	}
	
	/** Reset the component, including the routing table, pending event.*/
	public void reset()
	{
		super.reset();
		router_id = Long.MAX_VALUE;
		//reset instances obj also....	

		//if (DIO_EVT.handle != null) {
		//	cancelTimeout(DIO_EVT.handle);
		//	DIO_EVT.setObject(null);
		//	DIO_EVT.handle = null;
		//}
		// ptrak 12.05.2011
		if (NETACK_EVT.handle != null) {
			cancelTimeout(NETACK_EVT.handle);
			NETACK_EVT.setObject(null);
			NETACK_EVT.handle = null;
		}
		if (FORWARDING_EVT.handle != null) {
			cancelTimeout(FORWARDING_EVT.handle);
			FORWARDING_EVT.setObject(null);
			FORWARDING_EVT.handle = null;
		}
		// ptrak 12.05.2011
		// other "if" conditions (regarding EVTs) may be applied also !
	}
	
	protected void _start()
	{
		if (router_id == Long.MAX_VALUE) {
			router_id = IDLookup.getDefaultID(idport);
		}
		setGarbageEnabled(true);
		this.instTable = new InstancesTable(router_id);
		this.oF = new RPL_ObjFunctions(router_id);
		
		//debug("RPL Started");
		DIO_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_DIO, null);
		reschedule_event(DIO_EVT, DEFAULT_DIO_INTERVAL_MIN * rand.nextDouble());
		// ptrak start 06.05.2011
		if (energyPlot){
			Engplot =new drcl.comp.tool.Plotter();
			Engplot.addPlot(0,"Node "+router_id);
			Engplot.setXLabel(0,"time sec");
			Engplot.setXRange(0, 0, 5000.0);
			Engplot.setYLabel(0,"%");
			Engplot.setYRange(0, 0, 1.0);
			Engplot.setFrameTitle(0, "Energy Level "+router_id);
			//Engplot.setTitle(0,"Node "+router_id);
			
		}

	}
	//karpa start 02072011
	public void setTransmP(double d){
		debug(""+d);
		energyPort.doSending(new Double(d));
	}
	//karpa end 02072011
	///////////////////////////////////////////////////////////////////////
	// Event Handler
	///////////////////////////////////////////////////////////////////////
	
	/* Only non-data packets and Broadcast Packets are need to be processed */
	/** This routine is invoked when the link-layer reports a route failed. 
	 */
	public void  LinkBrokenEventHandler(InetPacket p, Port inPort_) {
  		//We do not have a variable indicating whether we use 
		//link layer event. If you don't want this feature, you
		//just do not connect the port between RPL and Mac.
		debug("Un exeptable call of LinkBrokenEventHandler() from RPL.java check it.... ");
		System.exit(1); 
        /* karpa 
		/* this function maybe usesless in RPL otherwise must be reimplemeted regarding next hop salaction.... 
		if (!(p instanceof RPL_Packet)) {
			error("LinkBrokenEventHandler()", "Non RPL_Packet: " + p);
			return;
		}
		
		RPL_Packet gp = (RPL_Packet) p ;

		long src_ip = gp.getSource(); // ip addr of the source 
		long dst_ip = gp.getDestination(); // ip addr of the destination 
		int code = gp.getCode();
		
		RPL_Nbr ne = rpl_nbr_table.nb_lookup(gp.getNextHop());
    	if (ne != null) {
      		removeDeadNbr(ne);
    	}

		//DEBUG
		
		if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_FAIL)) ) {
			if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("Link Fails: " + src_ip + "->" + dst_ip + " at " + router_id + ", pkt size= " + gp.getSize());
				System.out.print("nexthop= " + gp.getNextHop() +" ");
			if (ne != null)
				System.out.print(", neighbor" + ne.id);
				System.out.println(", All neighbors: " + rpl_nbr_table);

			if (gp.getProtocol() == RPL_Type)
				System.out.print(" control packet ");
			else
				System.out.print(" data packet ");
				System.out.print(" Code : " + code);
		}

    	if (  gp.getProtocol() == RPL_Type ) {
      		switch (code) {
      		case RPL_DIS:
				if(isGarbageEnabled()) drop(gp, "DROP_RTR_MAC_FAIL");
        		break;
      		case RPL_DIO:
				forwardPacket(gp, false);
        		break;
      		default:
                error("LinkBrokenEventHandler()", "***ERROR*** non-data packet for non-RPL port bounced by MAC!");
        		System.exit(1);
        		break;
      		}
    	}*/
  	}
	
	
    /** Process a data arriving event. */
	protected void process(Object data_, drcl.comp.Port inPort_)
	{
		lock(this);
		super.process(data_, inPort_);
		unlock(this); 
	}
	//karpa start 30052011
	private void checkMyLocation() {
		double t;
		t = getTime();
		// the least position check interval is one second to speed up simulation
		if ( Math.abs(t - tc) > 1.0 ) {
			PositionReportContract.Message msg = new PositionReportContract.Message();
			msg = (PositionReportContract.Message) mobilityPort.sendReceive(msg);
			Xc = msg.getX();
			Yc = msg.getY();
			Zc = msg.getZ();
			tc = t;
		}
	}
	//karpa end 30352011
	protected synchronized void processOther(Object data_, Port inPort_) 
	{
		String portid_ = inPort_.getID();
		
		boolean isPacketFound = false;
		int indexOfFOundPacket = 0;
		
		if (portid_.equals(RPL2MAC_PORT_ID)) {						//karpa 23032011
		
		// A packet sent before has been forwarded by my selected next hop, and I overheard it.
			
			//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("a data packet was forwarded from MAC");
			if (data_ != null) {
				// cast the object to a RPLPacket and check if the casting was succesful
				if ((data_ instanceof Mac_802_11_ACK_Frame)) {
				count++;
					//if(router_id ==31)debug("recv MAC ACK: "+((Mac_802_11_ACK_Frame) data_).toString()+"Num#: "+count); //karpa 23032011
					instTable.updateNbrInfo(((Mac_802_11_ACK_Frame)data_).getSa(),"ETX_ACK_PKT",1);							//karpa 06052011
					return;
				}

				if (!(data_ instanceof RPL_Packet)) {
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("data arrived at RPL2MACPORT is an unknown object");
					return;
				}
				//else
				
				InetPacket ipkt_ = (InetPacket)data_;
				RPL_Packet gp = (RPL_Packet)data_;
		
				long src_  = gp.getSource(); /* ip addr of the source */
				long dst_  = gp.getDestination(); /* ip addr of the destination */
				long cur_  = gp.getcurFwdNode();
				long pre_  = gp.getpreFwdNode();
				int code   = gp.getCode();
				long inst_ = gp.getInstance(); 	// ptrak 12.05.2011
				int ver_   = gp.getVersion(); 	// ptrak 12.05.2011
				int dodag_ = gp.getDODAGID(); 	// ptrak 12.05.2011
				//debug("+++++++++++++++++++++++++++++++++++"); // ptrak 06.05.2011 sniffing
				//only interested in DATA packets sent in RPL_DATA mode
				//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("Previous node = " + pre_); // ptrak 12.05.2011
				if (pre_ == router_id) // if I had sent it before!!!
				//if (pre_ == router_id && code == RPL_DATA_RES)
				{
					//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("A RPL_Packet that I have previously sent arrived at RPL2MACPORT with source= " + src_ + " and destination = " + dst_);
					
					/* search for it in the PacketsForwarded vector,
					   delete it if found
					   and increase trust for this node */
					RPL_Packet storedgp = null;
					//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("PacketsForwarded Vector Size is = " + PacketsForwarded.size());
					for (int i=0; i < PacketsForwarded.size(); i++) //loop *find stored gp*
                    {
						//storedgp = (RPL_Packet) PacketsForwarded.elementAt(i);
						storedgp = (RPL_Packet) ((RPL_Timeout_EVT) PacketsForwarded.elementAt(i)).getObject();
                        
						if ((gp.getserialPacketNo() == storedgp.getserialPacketNo()) && (gp.getSource() == storedgp.getSource()) && 
							 // ptrak start 12.05.2011
							 gp.getInstance() == storedgp.getInstance() && gp.getVersion() == storedgp.getVersion() &&
							 gp.getDODAGID() == storedgp.getDODAGID())
							 // ptrak end 12.05.2011
                        {
							//found
                            isPacketFound = true;
							indexOfFOundPacket = i;
                            break; // get out of loop *find stored gp*
                        }
					}
	
					if (isPacketFound)
					{
						//debug("################################"); // ptrak 12.05.2011
						cancelTimeout(((RPL_Timeout_EVT) PacketsForwarded.elementAt(indexOfFOundPacket)).handle);
						PacketsForwarded.removeElementAt(indexOfFOundPacket);
						
						if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("Packet data-" + src_ + "-" + dst_ + "-" + 
														gp.getserialPacketNo() + "-" + " has been forwarded by node " + cur_);
						
						//karpa neigbour from the right instance and do the following
						// Increase FORWARDING metric. // ptrak 12.05.2011
						instTable.updateNbrInfo(cur_,"PKT_FWD_SUC",/*1*/inst_); // ptrak 12.05.2011
						
						if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) {
							debug("Total number of packets correctly forwarded through node " + cur_ + " for instance: " +
								   inst_ + " = "+instTable.getNbrInfo(cur_, "PKT_FWD_SUC", inst_)/*" increased by 1 "*/);
						}	
						InetPacket ip_gp = (InetPacket)gp;
						InetPacket ip_storedgp = (InetPacket)storedgp;
							
						//if (ObjectUtil.equals(ip_gp.getBody(), ip_storedgp.getBody()))
						if ( (gp.getBody().toString()).equals(storedgp.getBody().toString()))
							{
								//Increase FORWARDING metric. // ptrak 12.05.2011
								instTable.updateNbrInfo(cur_,"PKT_INT_SUC",1);	
							}else
							{
								//debug("2 different packet bodies 1={ " + gp.getBody() + " } and 2={ " + storedgp.getBody() + " }");
									//increase integrity failure
									instTable.updateNbrInfo(cur_,"PKT_INT_FAIL",1);
							}

					}else
					{
						/* This message appears sometimes, although in proper operation it should never happen.
							It seems that the link layer retransmits the frame (do not know why), so the 
							"listening" node  receives again a previously checked RPL packet. Since it
							checked it before, it has already deleted it from the Vector, so now it does not
							find it there.
							However,if the forwarding node had modified the serial number of this packet,
							again the packet could not be found in the Vector. 
							So it should probably decrease the integrity trust for that node.
							But we can consider that no integrity attack on the serial number is going to happen.
						*/
						if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) 
						debug("Packet data-" + src_ + "-" + dst_ + "-" + gp.getserialPacketNo() +
								"-" + " has NOT been properly forwarded by node " + cur_);
					}
				}
			}
			//else //ignore it!!
			
			return;
		}
		else if (portid_.equals(RPL2TOPOL_PORT_ID)){   //karpa 23032011
			if (data_ != null) {
				// cast the object to a RPLPacket and check if the casting was succesful

				if (!(data_ instanceof String)) {
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("data arrived at RPL2TOPOL_PORT_ID is an unknown object");
					return;
				}
				String m=((String)data_).substring(((String)data_).indexOf(".")+1);
			
				if (Long.parseLong(m.trim())==router_id){
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug(m);
					m=((String)data_).substring(0,((String)data_).indexOf("."));
					blackHole = false;
					grayHole = false;
					integrityHole = false;
					badmouthAttack = false;
					noMacACK = false;
					noMacACKRate = false;
					noRepResAttack = false;		
					noAuthentication = false;	
					noConfidentiality = false;
					setMacAck();
					if (m.equals("Black Node")) 
						setBlackH(); 
					else if (m.equals("Gray Node")) 
						setGrayH(); 
					else if (m.equals("Integrity Node")) 
						setIntegrityH();
					else if (m.equals("Bad Mouth Node")) 
						setBadMouthH();
					else if (m.equals("Selfish Node"))
						setRepResH();
					else if (m.equals("NoAuth Node"))
						setnoAuth();
					else if (m.equals("NoConf Node"))
						setnoConf();
					else if (m.equals("NoConfAuth Node")){
						setnoAuth();
						setnoConf();
					}
					else if (m.equals("NoMacACK Node")){
						setnoMacAck();
					}
					else if (m.equals("100%")){/*debug("100%");*/ setPA(100);}
					else if (m.equals("90%")){/*debug("75%");*/ setPA(90);}
					else if (m.equals("80%")){/*debug("50%");*/ setPA(80);}
					else if (m.equals("70%")){/*debug("25%");*/ setPA(70);}
					else if (m.equals("60%")){/*debug("0%");*/ setPA(60);}
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("Attacks(B/G/I/Bm/Sf/Au/Co): "+blackHole+"/"+grayHole+"/"+integrityHole+"/"+badmouthAttack+"/"+noRepResAttack+"/"+noAuthentication+"/"+noConfidentiality);
					//sendDIO();
				}
				return;
			}
		}
		super.processOther(data_, inPort_);
	}
	//karpa start 25042011
	public boolean isFSPRequest(InetPacket ipkt_){
		if(ipkt_.getBody() instanceof drcl.inet.transport.UDPPacket){
			 drcl.inet.transport.UDPPacket utp = (drcl.inet.transport.UDPPacket)(ipkt_.getBody());
			 if(utp.getBody() instanceof drcl.inet.application.awFSPMessage){
				drcl.inet.application.awFSPMessage fsp = (drcl.inet.application.awFSPMessage)utp.getBody();
				if(fsp.isRequest()) return true;
			}
		}
	return false;
	}
	
	public long getRplInstance(InetPacket ipkt_){
		if(ipkt_.getBody() instanceof drcl.inet.transport.UDPPacket){
			 drcl.inet.transport.UDPPacket utp = (drcl.inet.transport.UDPPacket)(ipkt_.getBody());
			 if(utp.getBody() instanceof drcl.inet.application.awFSPMessage){
				drcl.inet.application.awFSPMessage fsp = (drcl.inet.application.awFSPMessage)utp.getBody();
				return fsp.getRplInstID();
			}
		}
		return -1;
	}
	//karpa end 25042011
	
  	/**
	 * Handle data arriving at the up port.
	 * Unlike other routing protocols in J-Sim which accept packets only from PktDispatcher, 
	 * the RPL routing protocol adopts a simplier architecture same as the layer structure,
	 * i.e. RPL receives its own packets from upper application/transport layers through
	 * UpPort and forward packets from other nodes through DownPort. Under this architecture,
	 * we do not use PktDispatcher and RTTable. All the routing decisions/storage are done
	 * in the routing protocol.
	 * 
	 * @param data_ message body arriving at the down port.
	 * @param upPort_ up port at which messages arrive (from upper layers at the same device).
	 */
	 
	protected synchronized void dataArriveAtUpPort(Object data_, drcl.comp.Port upPort_){
        PktSending.Message request_;
        InetPacket ipkt_;
        boolean defaultSending = data_ instanceof InetPacket;
		boolean dt = data_ instanceof DatagramContract.Message;
		
        // PktSending contract
        if (data_ instanceof InetPacket) {
            request_ = null;
            ipkt_ = (InetPacket)data_;
        }
        else {
            request_ = (PktSending.Message)data_;
            ipkt_ = request_.getInetPacket();
        }

        long src_ = ipkt_.getSource();
        long dst_ = ipkt_.getDestination();

        // fill in other fields
		if (ipkt_.getProtocol() == 0 /* default value */) {
			ipkt_.setProtocol(Integer.parseInt(upPort_.getID()));
		}
		ipkt_.setTTL(64);

		// determine source address
		try {
			if (InetConfig.Addr.isAny(src_) || InetConfig.Addr.isNull(src_))
				//ipkt_.setSource(IDLookup.getDefaultID(idlookup));
				ipkt_.setSource(router_id);
		}
		catch (Exception e_) {
			error(data_, "dataArriveAtUpPort()", upPort_, "connect to Identity? !" + e_);
			e_.printStackTrace();
		}

		// create a new RPL_DIO_Packet wrapping the original InetPacket
		//karpa start 25042011
		RPL_Packet gp;

		if(isFSPRequest(ipkt_)){
			ipkt_.setNextHop(Address.ANY_ADDR);
			gp = new RPL_Packet(ipkt_, RPL_DATA_REQ);
		}else{
			gp = new RPL_Packet(ipkt_, RPL_DATA_RES);
			myInstance inst = instTable.getInstance(getRplInstance(ipkt_));
			gp.setNextHop(inst.getParent());
			// ptrak start 16.05.2011
			//if (gp.getSource() != gp.getNextHop()){ // ptrak 16.05.2011
			FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
			reschedule_event(FORWARDING_EVT, forw_exp);
			PacketsForwarded.addElement(/*gp*/FORWARDING_EVT);
			//} // ptrak 16.05.2011
			// ptrak end 16.05.2011
		}
		gp.setInstance(getRplInstance(ipkt_));
		//karpa end 25042011
		/* set the curFwdNode and preFwdNode variables of gp
		   since this node is the originator both variables are set to the router_id of this node.
		*/
		gp.setcurFwdNode(router_id);
		gp.setpreFwdNode(router_id);
		
		/* set the serial number for this packet, 
		   and increment serialPacketNo
		*/
		gp.setserialPacketNo(serialPacketNo);
		serialPacketNo++;
		
		// ptrak start 12.05.2011
		/**
		* set the remaining energy of the node.
		* applies to both RPL_DATA_REQ and RPL_DATA_RES!
		*/
		gp.set_nodeEnergy_value(mydem.residual_energy());
		// ptrak end 12.05.2011
		
		// dispatch the packet
		//forwardPacket(gp,false);
		dataSesR.add(new DataSession(src_,dst_, gp.getserialPacketNo()));
		instTable.updateNbrInfo(gp.getNextHop(),"ETX_SEND_PKT",1);							//karpa 06052011
		// ptrak start 12.05.2011
		// setting "forwarding timer" and add packet to "forwarding vector"
		//if (code == RPL_DATA_RES) {
		//if (gp.getSource() != gp.getNextHop()){
		//FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
		//reschedule_event(FORWARDING_EVT, forw_exp);
		//PacketsForwarded.addElement(/*gp*/FORWARDING_EVT);
		//}
		//}
		//if (gp.getSource() == router_id){	
		//	FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
		//	reschedule_event(FORWARDING_EVT, forw_exp);
		//	PacketsForwarded.addElement(/*gp*/FORWARDING_EVT);
		//} else {
		//	FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
		//	reschedule_event(FORWARDING_EVT, forw_exp);
		//	PacketsForwarded.addElement(/*gp*/FORWARDING_EVT);
		//}
		// ptrak end 12.05.2011
		checkMyLocation();					//karpa 30032011
		gp.setLocation(Xc,Yc);				//karpa 30032011
		rpl2topologyPort.doSending(gp);  //karpa 30032011
		downPort.doSending(gp);
		if (isDebugEnabled() && isDebugEnabledAt(DEBUG_DATA)) 
			debug("sending data: "+gp.toString()+" sn: "+gp.getserialPacketNo()+" src/dst: "+gp.getSource()+"/"+dst_+" to node: "+gp.getNextHop()+ ".rem. nrg = "+gp.get_nodeEnergy_value()); // ptrak 12.05.2011
	}

	/**
	 * Handle data arriving at the down port.
	 * According to the different packet types, different 
	 * corresponding methods can handle the packet.
	 * Note for RPL_DIO pkt will be received only once. The other DIO maintainance
	 * is done by drcl.inet.core.Beacon
	 *  
	 * @param data_ message body arriving at the down port.
	 * @param downPort_ down port at which messages arrive.
	 */
	//karpa start 25042011
	public void dataArriveAtDownPort(Object data_, drcl.comp.Port downPort_) {
        if (!(data_ instanceof RPL_Packet)) {
			error(data_, "dataArriveAtDownPort()", downPort_, "unknown object");
			return;
		}
        
		InetPacket ipkt_ = (InetPacket)data_;
		RPL_Packet gp = (RPL_Packet)data_;
		
		long src_ = gp.getSource(); /* ip addr of the source */
		long dst_ = gp.getDestination(); /* ip addr of the destination */
		int code = gp.getCode();
		//debug("&&&&&&& PTRAK: Node received a packet from node " + gp.getSource() + " with received power of " + ipkt_.getPower()); // ptrak 01.05.2011
		//karpa start 06052011
		double rssi = ipkt_.getPower();
		//karpa end 06052011
		// I received a packet that I sent.
		if ((src_ == router_id) && (code == RPL_DIO)) {
			debug("i received my own DIO message"); // ptrak 6.4.2011
			if(isGarbageEnabled()) drop(gp, "DROP_RTR_ROUTE_LOOP");		
			return;
		} else {
			/* packet I'm forwarding. Check the TTL. If it is zero, then discard. */
            int hops_ = gp.getHops() + 1;
			
            if ( hops_ > gp.getTTL()) {
				debug("--TTL event--");
				if (isGarbageEnabled()) drop(gp, "exceeds TTL: " + hops_);
				return;
			}
			else gp.setHops(hops_);
			if (isDebugEnabled() && isDebugEnabledAt(DEBUG_RECEIVE))
				if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("hops: " + hops_);
		}
 
		if ( gp.getProtocol() == RPL_Type) {
			
			//Type is for control and data packet of RPL
			switch (code) {
			case RPL_DIS:
				if (src_ != router_id) {
					// don't receive my own DIS; I'm not my neighbor
					//recvDIS(gp);
				}
				break;
			case RPL_DIO:
				if (src_ != router_id) {
				
					//if (isDAGRoot) break;			//karpa 29092011
					// don't receive my own DIO; I'm not my neighbor
					//debug("revDIO from: "+src_+" mc -> "+gp.nbrMC.toString());
					if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
					debug("Received DIO from node: "+src_+ " about instance: "+gp.getInstance());
					recvDIO(gp,rssi);		//karpa 06052011
					
				}
				break;
			case RPL_DAO:
				if (src_ != router_id) {
					// don't receive my own DAO; I'm not my neighbor
					//recvDAO(gp);
				}
				break;	
			
			default:
				error("dataArriveAtDownPort()", "Wrong code: " + code + " pkt: "+ gp);
				break;
			}
  		} else {
			instTable.updateNbrInfo(gp.getcurFwdNode(),"RSSI", rssi);							//karpa 06052011
			instTable.updateNbrInfo(gp.getcurFwdNode(),"ENERGY", gp.get_nodeEnergy_value());	// ptrak 12.05.2011
			// check if the packet is to myself
			if (dst_ == router_id) {
				if (code == RPL_DATA_REQ && !checkSession (dataSesR,src_,dst_, gp.getserialPacketNo())) return; //I received that request in the past

				if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_DATA)))
					debug("I received a data request for me with instance id: "+gp.getInstance());
					//System.exit(1);
					// to up port
					Port up_ = getPort(Module.PortGroup_UP, String.valueOf(gp.getProtocol()));
				if (up_ == null) {
                	// don't treat this as error because a router may
                	// broadcast to all neighbors including hosts
                    if (isGarbageEnabled()) drop(gp, "upper layer (" + gp.getProtocol() + ") does not exist to deliver the pkt");
				} else {
					gp.setIncomingIf(0);
					up_.doSending(gp);
					if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_FORWARD))) 
                    	debug(downPort_.getID() + "," + 0 + "," + gp); 
					return;
                }
			} else {
				/* since I am forwarding this packet, 
				   set the curFwdNode variable of gp to myself,
				   and set the preFwdNode variable to the previous curFwdNode number
				 */
				 
				if (code == RPL_DATA_REQ) {
					if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_DATA)))
						debug("I received a data request from: "+src_+" to "+dst_+" sn: "+gp.getserialPacketNo());
					if (!checkSession (dataSesR,src_,dst_, gp.getserialPacketNo())) return; //I already forwarded this data request
					dataSesR.add(new DataSession(src_,dst_, gp.getserialPacketNo()));
					ipkt_.setNextHop(Address.ANY_ADDR);
					long instanceID = gp.getInstance();
			        gp = new RPL_Packet(ipkt_, RPL_DATA_REQ);
					gp.setcurFwdNode(router_id);
					gp.setpreFwdNode(router_id);
					gp.setInstance(instanceID);
					gp.set_nodeEnergy_value(mydem.residual_energy());// ptrak 12.05.2011
					gp.setTTL(64);
					DATA_REQ_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_DATAR, gp);
					reschedule_event(DATA_REQ_EVT, 1 * rand.nextDouble());
					return;

				}else if (code == RPL_DATA_RES){
				// ptrak start 23.05.2011
					//if (gp.getpreFwdNode() == 5 && blackHole)
					//debug("Node 5 is a BLACK HOLE ATTACKER (g)" + (int)(nodeBlackChoices++));
					if (!paFullPower) {
						rpl2topologyPort.doSending("RSSI ATTACK");
						}
					if (blackHole) {
						gp=null;
						if (isGarbageEnabled() ) {
							drop(gp, "DROP_RTR_NO_ROUTE");
							if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("BLACK HOLE ATTACK");
							rpl2topologyPort.doSending("BLACK HOLE ATTACK");	
						}
						return;
					}
					if (integrityHole) {
						if (gp.getPacketSize()>gp.headerSize){
							gp.setSize(gp.getPacketSize()-5,gp.headerSize); // cut the last five bits from the packet 
							//debug("DATA INTEG ATTACK");	
							rpl2topologyPort.doSending("DATA INTEGRITY ATTACK");
						}
					}
					if (grayHole){
						//if (gp.getpreFwdNode() == 5 && grayHole)
						//debug("Node 5 is a GRAY HOLE ATTACKER (g)" + (int)(nodeBlackChoices++));
						//int check = rand.nextInt(3);
						if (rand.nextBoolean()){
							gp=null;
							if (isGarbageEnabled() ) {
								drop(gp, "DROP_RTR_NO_ROUTE");
								if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("GRAY HOLE ATTACK");
								rpl2topologyPort.doSending("GRAY HOLE ATTACK");
							}
						return;
						} else if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug(" NO GRAY HOLE ATTACK");
					}
					// ptrak end 23.05.2011
					myInstance inst = instTable.getInstance(gp.getInstance());
					gp.setNextHop(inst.getParent());
					gp.setpreFwdNode(gp.getcurFwdNode()); // ptrak 12.05.2011
					//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("-----------SNIFFING: Previous node = "+ gp.getpreFwdNode()); // ptrak 12.05.2011
					gp.setcurFwdNode(router_id); // ptrak 12.05.2011
					//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("-----------SNIFFING: Current node = "+ gp.getcurFwdNode()); // ptrak 12.05.2011
					gp.set_nodeEnergy_value(mydem.residual_energy());// ptrak 12.05.2011
					instTable.updateNbrInfo(gp.getNextHop(),"ETX_SEND_PKT",1);						//increment ETX SEND +1 and num of interactions +1
					// ptrak start 12.05.2011
					// setting "forwarding timer" and add packet to "forwarding vector"
					//if (gp.getSource() == router_id){	
					//	FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
					//	reschedule_event(FORWARDING_EVT, forw_exp);
					//	PacketsForwarded.addElement(/*gp*/FORWARDING_EVT);
					//} else {
					if (dst_ != gp.getNextHop()){
						FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
						reschedule_event(FORWARDING_EVT, forw_exp);
						PacketsForwarded.addElement(/*gp*/FORWARDING_EVT);
					}
					//}
					// ptrak end 12.05.2011
					checkMyLocation();					//karpa 30032011
					gp.setLocation(Xc,Yc);				//karpa 30032011
					
					rpl2topologyPort.doSending(gp);  //karpa 30032011
					downPort.doSending(gp);
					
					//energyRecord();
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_DATA)) 
					debug("I received a data reply from: "+src_+" to "+dst_+". I am forwarding to node: "+gp.getNextHop()/*+"prev. node = "+gp.getpreFwdNode()*/);
				}
			return;
			}
		}
	}
	
	public boolean checkSession (Vector vt, long src_, long dst_, int sn_){
	DataSession ds = null;
	
	//debug("s: "+src_+" d: "+dst_+" sn: "+ sn_+" vector: "+vt);
	if(vt.size() == 0) return true;
	for(int i=0;i<vt.size();i++){
		ds = (DataSession)(vt.elementAt(i));
		if(ds.src == src_ && ds.dst == dst_)
			if (ds.sn < sn_) 
				return true;
			else return false;
	}
	return true;
	}
	//karpa end 25042011
	
	/** The main function of the RPL routing.
	 * @param gp  is the packet to be forwarded.
	 * @param rtxflag indicates whether the packet gp
		is being retransmitted.
	  */
	private void forwardPacket(RPL_Packet gp, boolean rtxflag)
	{
		RPL_Nbr ne;
		boolean to_drop = false;

		switch(gp.getCode()) {
		
		case RPL_DATA_REQ:
			if (gp.getSource()==router_id){
				if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_DATA)))
					debug("send data req from "+gp.getSource()+" to Desination " +gp.getDestination()+" with SN:" + gp.getserialPacketNo() );
				
			}else{
			//check for retransmition
			//send it 
			}
			break;
		case RPL_DATA_RES:
			if (gp.getSource()==router_id){
				debug("send data res from "+gp.getSource()+" to Desination " +gp.getDestination()+" with SN:" + gp.getserialPacketNo() );
				
			}else{
			//check for retransmition
			//send it 
			}
			break;
		case RPL_DIS:
			//if ()
			//if (ne != null) {
			//	gp.setNextHop(ne.id);
			//else {   
			//	drop(gp, "DROP_RTR_NO_ROUTE");
			//}	
			break;
		case RPL_DIO:
			break;
			
		default:
			System.err.println("***ERROR*** get non-data packet in forwardGeographicPacket()!");
			System.exit(1);	
  		} /* end of switch */

		finishPacket(gp);

	}

	/** Receive a DIO packet to maintain the neighbor relationship.*/ 
	public void recvDIO(RPL_Packet bp, double rssi_) {      //karpa 06052011
	
		double now = getTime();
		long src_ = bp.getSource();
		long dst_ = bp.getDestination();
		int code = bp.getCode();
		float inst = bp.getInstance();
		double dagid = bp.getDODAGID();
		//double ranking = bp.getRank();
		int vers = bp.getVersion();
		int of = bp.getOCP();

		//karpa start 29092011
		if (isDAGRoot && this.rootInstanceID == bp.getInstance() && this.rootDODAGID == bp.getDODAGID() && this.rootVer == bp.getVersion() && this.rootOPC == bp.getOCP()){
			//I am a root node and I received a dio which advertises my instance tree 
			return; 
			} 
		//karpa end 29092011
		double nrgy = bp.get_nodeEnergy_value();
		if (!oF.checkOPC(of)){
			debug("Objective Function not supported");
			return;
		}
		
		// send to instanceTable
		instTable.newDio(bp, rssi_);		//karpa 06052011
		return;
		/*
		
		if (isDAGRoot) { return; } // if node is root, ignore the dio!
		//debug("--1--");
		RPL_Nbr ne = rpl_nbr_table.nb_lookup(src_);
		RPL_Nbr ne = null; // karpa 11042011
		if ( ne == null ) {
			// IMPORTANT: if "of" is NOT supported drop packet (and return), else proceed!
			rpl_nbr_table.nb_insert(src_);
			// ptrak 10.4.2011
			//debug("--2--");
			if (!isDODAGMember) {
				isDODAGMember = true;
			}
			//sendDIO();
			// ptrak 10.4.2011
			// check whether this is the first instance entry and start a trickle timer!
			// check whether this new entry might become your parent!!!
			// might need further handling in some cases!
			//return;
		}
		if ( ne != null) {
			debug("--3--");
			if ( ( ne.get_Instance() != inst ) ) {
				// IMPORTANT: if "of" is NOT supported drop packet (and return), else proceed!
				rpl_nbr_table.nb_insert(src_);
				// check whether this is the first instance entry and start a trickle timer!
				// check whether this new entry might become your parent!!!
				// might need further handling in some cases!
				return;
			} else {
				// IMPORTANT: if "of" is NOT supported drop packet (and return), else proceed!
				if ( ne.get_DODAGID() != dagid ) {
					// drop packet!
					return;
				} else {
					if ( (ne.get_Version() != vers) && (ne.get_Rank() != ranking) ) {
						// update version and rank
						return;
					}
					if ( ne.get_Version() != vers ) {
						// update version
						return;
					}
					if ( ne.get_Rank() != ranking ) {
						// update rank
						return;
					}
					// increase c (c = c + 1)
					return;
				}
				//return;
			}
		}
		
		// ptrak end 7.4.2011
		
		//RPL_Nbr nb = rpl_nbr_table.nb_insert(ent.id);
		//reschedule_event(nb.nbr_EVT, bexp_);
		*/
	}
	
	// ptrak start 12.04.2011
	/** Receive a DIS packet and respond 
	(see section 8.3 of RPL specs)
	IMPORTANT: DIS can be either unicast or multicast!!*/ 
	public void recvDIS(RPL_Packet bp) {
		double now = getTime();
		long src_ = bp.getSource();
		long dst_ = bp.getDestination();
		//int code = bp.getCode();
		long inst = bp.getInstance();
		double dagid = bp.getDODAGID();
		int vers = bp.getVersion();
		boolean v = bp.getV();
		boolean i = bp.getI();
		boolean d = bp.getD();
		
		/** A node should not reset its DIO trickle timer in response
			to unicast DIS messages. 
			When a node receives a UNICAST DIS (with or without a Solicited Information 
			option), it must unicast a DIO to the sender in response. 
			When a node receives a unicast DIS message with a solicited Information
			option and matches the predicates of that solicited information option,
			it must unicast a DIO to the sender in response.
			The DIO must include a DODAG Configuration Option!
			When a node receives a MULTICAST DIS (with or without a Solicited
			Information Option) and the node matches all of the predicates in the 
			Solicited Information option, the Trickle timer must be reset!!
		*/
		if (dst_ == router_id) {
			// handle it as a unicast DIS message!
			return;
		}
		if (dst_ == Address.ANY_ADDR) {
			// handle it as a multicast DIS message!
			return;
		}
	}
	// ptrak end 12.04.2011
	
	///////////////////////////////////////////////////////////////////////
	/**
	 * Handling timeout event. According to the timeout event
	 * which can be obtained from evt_, there are different
	 * handling functions.
	 * @param evt_ event object got from the timer port
	 */
	protected void timeout(Object evt_)
	{
		InetPacket pkt;
		//if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_SAMPLE) || isDebugEnabledAt(DEBUG_TIMEOUT)))
				
		int type = ((RPL_Timeout_EVT)evt_).EVT_Type;
		double stime = getTime();

		switch(type) {
			case RPL_Timeout_EVT.RPL_TIMEOUT_DIO:
				if (evt_ != DIO_EVT) {
						error("timeout()", " ** ERROR ** where does this come from? " + evt_);
						break;
				}
				if (isDAGRoot || isDODAGMember){
					// ptrak start 06.05.2011
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_DIO)) {
						debug("__timeout__ " + evt_);
						debug("ROOT Sending 1st DIO Pkt....");
					}
					// ptrak end 06.05.2011
					cancelTimeout(((RPL_Timeout_EVT)evt_).handle);
					sendDIO(this.rootInstanceID,this.rootDODAGID,this.rootVer,this.rootOPC,new RPL_Metric_Container(),this.constraints,null); //karpa 23072011
					
					//((RPL_Timeout_EVT)evt_).handle = setTimeout(((RPL_Timeout_EVT)evt_), 4*rand.nextDouble());
					
					//reschedule_DIO();	
					break;
				}
				break;
			case RPL_Timeout_EVT.RPL_TIMEOUT_INST:
				//if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
				//if (router_id ==2)
				//debug("inst timer expired for instance "+((RPL_Timeout_EVT)evt_).getInstId()+" its time to advertise it");
				cancelTimeout(((RPL_Timeout_EVT)evt_).handle);
				myInstance inst = instTable.getInstance(((RPL_Timeout_EVT)evt_).getInstId());
				RPL_IT_Container ITinfo = new RPL_IT_Container(inst.getNbrTable(),0.6,badmouthAttack);
				//filter DIO sending based in parent change 
				/*if(inst.last_parent == -1 || (inst.rpl_nbr_table).parentID != inst.last_parent){
					inst.last_parent = (inst.rpl_nbr_table).parentID;
					sendDIO(inst.InstanceID,inst.DODAGID, inst.DODAG_VER, inst.OCPoint, (inst.getNbrTable()).parentMC, inst.secConstraint, ITinfo);	
				}*/
				//filter DIO sending 
				if(isChanged(inst)){
					sendDIO(inst.InstanceID,inst.DODAGID, inst.DODAG_VER, inst.OCPoint, (inst.getNbrTable()).parentMC, inst.secConstraint, ITinfo);	
				}
						//karpa 23072011
				((RPL_Timeout_EVT)evt_).handle = setTimeout(((RPL_Timeout_EVT)evt_), 3);	
				break;
			case RPL_Timeout_EVT.RPL_TIMEOUT_DIS:
				break;
			//karpa start 25042011
			case RPL_Timeout_EVT.RPL_TIMEOUT_DATAR: 
				cancelTimeout(((RPL_Timeout_EVT)evt_).handle);
				RPL_Packet gp =(RPL_Packet)((RPL_Timeout_EVT)evt_).getObject();
				instTable.updateNbrInfo(gp.getNextHop(),"ETX_SEND_PKT",1);							//karpa 06052011
				checkMyLocation();					//karpa 30032011
				gp.setLocation(Xc,Yc);				//karpa 30032011
				rpl2topologyPort.doSending(gp);  //karpa 30032011
				downPort.doSending(gp);
				if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DATA))						
					debug("Data request sent from node: " +gp.getSource()+" to node: "+gp.getDestination());
				break;
				//karpa end 25042011
			// ptrak start 12.05.2011
			case RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING:
				Forwarding_timeout((RPL_Packet) ((RPL_Timeout_EVT)evt_).getObject());
				PacketsForwarded.remove(PacketsForwarded.indexOf((RPL_Timeout_EVT)evt_));
				break;
			//case RPL_Timeout_EVT.RPL_TIMEOUT_NETACK:		
			//	NetACK_timeout((RPL_Packet) ((RPL_Timeout_EVT)evt_).getObject());
			//	PacketsSent.remove(PacketsSent.indexOf((RPL_Timeout_EVT)evt_));
			//	break;
			// ptrak end 12.05.2011
			default:
				debug("--xx--");
				break;
		}
		return;
	}
	
	boolean isChanged(myInstance inst_){
	double currentEnergy = mydem.residual_energy();
	int N = 100;
	if(inst_.last_mc == null){
		inst_.last_mc = (inst_.rpl_nbr_table).parentMC;
		lastReportedEnergy = currentEnergy;
		return true;
		}
	
	if(inst_.last_mc.getRank() != (inst_.rpl_nbr_table).parentMC.getRank() ||
		inst_.last_mc.getHC() != (inst_.rpl_nbr_table).parentMC.getHC() ||
		inst_.last_mc.getETX() != (inst_.rpl_nbr_table).parentMC.getETX() ||
		inst_.last_mc.getRSSI() != (inst_.rpl_nbr_table).parentMC.getRSSI() ||
		inst_.last_mc.getPFI() != (inst_.rpl_nbr_table).parentMC.getPFI() ||
		inst_.last_mc.getINT() != (inst_.rpl_nbr_table).parentMC.getINT() ||
		(int)getTime() % N < 3
		// lastReportedEnergy-currentEnergy > 0.0001 
		){
			inst_.last_mc = (inst_.rpl_nbr_table).parentMC;
			lastReportedEnergy = currentEnergy;
			return true;
		}
	return false;
	}
	
	/////////////////////////////////////////////////////////////////////////////
	//  Sending Routine
	/////////////////////////////////////////////////////////////////////////////
	/** Sending DIO packets. */
	void sendDIO(long instID_, int dodagID_, int dodagVer_, int ocp_, RPL_Metric_Container mymc_, int secConst_, RPL_IT_Container ITinfo) {			//karpa 23072011
		//if ( ( !isDAGRoot ) /*&& ()*/ ) {
		
		InetPacket ipkt_ = new InetPacket(router_id/*src_*/, Address.ANY_ADDR/*dest_*/, 
				RPL_Type/*protocol*/, 10/*ttl_*/, 0/*hops*/, true/*routerAlert_*/, 
				CONTROL_PKT_TYPE/*tos_*/, 0/*id*/, 0/*flag*/,
                                0/*frag offset*/, null/*pkt_*/, 0/*pkt_.size*/);
		
		//Allocate a RPL packet 
		//RPL_Packet gp = new RPL_Packet(ipkt_, RPL_DIO); // commented by ptrak 6.4.2011
		RPL_Packet gp = new RPL_Packet(ipkt_, RPL_Type/*type*/, RPL_DIO/*code*/, 1/*checksum*/, instID_/*instance*/, dodagVer_/*version*/, 
										mymc_.getRank()/*rank*/, true/*grounded*/, 0/*mop*/, 3/*prf*/, 0/*dtsn*/,	//karpa 23072011
										0/*flags*/, 0/*reserved*/, dodagID_/*dodagid*/, 
										5/*diointdoubl*/, 1/*diointmin*/, 10/*dioredun*/, 2/*maxrankincrease*/, 
										1/*minhoprankincrease*/, ocp_/*ocp*/);
									
		gp.setInstConstraints(secConst_);
		// ptrak start 10.4.2011
		if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
			debug("Pkt sent from node: " + router_id);
		// ptrak end 10.4.2011
		//set node's energy before sending
		gp.set_nodeEnergy_value(mydem.residual_energy()); // ptrak 06.05.2011
		if (isDebugEnabled() && isDebugEnabledAt(DEBUG_NRG)) // ptrak 06.05.2011
			debug("The node's residual energy = " + gp.get_nodeEnergy_value()); // ptrak 06.05.2011
		
		// ptrak start 23.05.2011
		// set isAuth to false if the node does not implement Authentication
		if (noAuthentication)
			gp.setisAuth(false);
		else 
			gp.setisAuth(true);
			
		// set isConf to false if the node does not implement Confidentiality
		if (noConfidentiality)
			gp.setisConf(false);
		else 
			gp.setisConf(true);
			
		if (grayHole)
		{   //etc....attacks. Additional info only for NetTopologyAWT component
			gp.nodeCharacter="G_H";
		}
		else if (blackHole)
			gp.nodeCharacter="B_H";
		else if (integrityHole)
			gp.nodeCharacter="I_H";
		else if (badmouthAttack)
			gp.nodeCharacter="BM_H";
		else if (noRepResAttack)
			gp.nodeCharacter="SF_H";
		else if (noMacACK)
			gp.nodeCharacter="NA_H";
		else if (noMacACKRate)
			gp.nodeCharacter="NA_H1/"+blockAckRate;
		else if (!paFullPower){
			gp.nodeCharacter="PA_"+paVal;
		}
		checkMyLocation();					//karpa 30032011
		gp.setLocation(Xc,Yc);				//karpa 30032011
		if (isDAGRoot && this.rootInstanceID == gp.getInstance() && this.rootDODAGID == gp.getDODAGID() && this.rootVer == gp.getVersion() && this.rootOPC == gp.getOCP()){  //karpa 29092011
			//mymc_.setRSSI(100/*20*java.lang.Math.pow(10,-8)*/);//ptrak 26.09.2011
			mymc_.setRSSI(0); //ptrak 26.09.2011
			mymc_.setHC(1);
			mymc_.setETX(1);
			mymc_.setPFI(1);
			mymc_.setINT(1);
			mymc_.setRE(1);
			mymc_.MAX_PFI = 1;
			}
		gp.setMetricCont(mymc_);			//karpa 23072011
		if (ITinfo!=null)
			gp.setITinfo(ITinfo);	
		rpl2topologyPort.doSending(gp);  //karpa 30032011
		// ptrak end 23.05.2011
		
		downPort.doSending(gp);
		energyRecord();
		enengyPlot();
	
	}
	
	// ptrak start 12.04.2011
	/** Sending DIS packets. */
	/**
	//IMPORTANT NOTICE: DIS can be either unicast or multicast !!
	*/
	void sendDIS() {	
		debug("Sending DIS Pkt....");
		
		InetPacket ipkt_ = new InetPacket(router_id/*src_*/, Address.ANY_ADDR/*dest_*/, 
				RPL_Type/*protocol*/, 10/*ttl_*/, 0/*hops*/, true/*routerAlert_*/, 
				CONTROL_PKT_TYPE/*tos_*/, 0/*id*/, 0/*flag*/,
                                0/*frag offset*/, null/*pkt_*/, 0/*pkt_.size*/);
		
		//Allocate a DIS RPL packet 
		RPL_Packet gp = new RPL_Packet(ipkt_, RPL_Type/*type*/, RPL_DIS/*code*/, 1/*instance*/, 0/*version*/, 
										1/*dodagid*/, true/*version flag*/, true/*instance flag*/, true/*dodag flag*/);
		
		//set node's energy before sending
		//gp.set_nodeEnergy_value(mydem.residual_energy()); // ptrak commented this line 10.4.2011
		
		//rpl2topologyPort.doSending(gp);					//karpa 23032011
		checkMyLocation();					//karpa 30032011
		gp.setLocation(Xc,Yc);				//karpa 30032011
		rpl2topologyPort.doSending(gp);  //karpa 30032011
		downPort.doSending(gp);
		debug("sending... DIS");
		
	}
	// ptrak end 12.04.2011
	
    /**
     * Sets the seed of the random number generator.
     */
    public void setSeed(long seed) {
        rand.setSeed(seed);
    } 

	/** Reschedule a general event.*/
	void reschedule_event(RPL_Timeout_EVT evt, double interval)
	{
		if (evt.handle != null)
			cancelTimeout(evt.handle);
		
		evt.handle = setTimeout(evt, interval);
	}

	void reschedule_DIO()
	{
		debug("reschedule_DIO");
		if (DIO_EVT.handle != null)
			cancelTimeout(DIO_EVT.handle) ;

		// according to Trickle Timer specifications.
		double interval = 4;
		DIO_EVT.handle = setTimeout(DIO_EVT, interval);
		
		
		if (isDebugEnabled() && isDebugEnabledAt(DEBUG_TIMEOUT))
			debug("setTimeout " + DIO_EVT + " time " + interval);
		
	}

	/** Remove neighbors that are dead or gone. */
	void removeDeadNbr(RPL_Nbr nb)
	{
		//check all instances for nb and remove it
		//karpa 14042011 rpl_nbr_table.nb_purge(nb);
	}


    /*************************************************************************
	 *************helper functions for forwardPacket **************/
	// ptrak start 12.05.2011
	public void Forwarding_timeout(RPL_Packet storedgp){
		if (storedgp.getNextHop() != storedgp.getSource()) {
			instTable.updateNbrInfo(storedgp.getNextHop(),"PKT_FWD_FAIL",/*1*/storedgp.getInstance()); // ptrak 12.05.2011
			if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)){ 
				debug("Timeout Forward failure value for " + storedgp.getNextHop() + " = "+instTable.getNbrInfo(storedgp.getNextHop(),"PKT_FWD_FAIL", storedgp.getInstance())/*" increased by 1"*/);
			}
			else
			{
				if (isDebugEnabled() && isDebugEnabledAt(DEBUG_FORWARD)) debug("Forwarding Timeout evt from a node that is not in my rpl_nbr_table anymore");
			}
		}
	}
	// ptrak end 12.05.2011

	/** Final pack and send out the packet, reset DIO timer if needed. */
	protected void finishPacket(RPL_Packet gp)
	{
		/*
		//set node's energy before sending
		gp.set_nodeEnergy_value(mydem.residual_energy());
		
		if (gp.getCode() == RPL_DATA)
		{
			if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) 
				debug("sending packet data-" + gp.getSource() + "-" + gp.getDestination() + "-" + gp.getserialPacketNo() + "-" + gp.getNextHop());
			// before sending, add the packet to the associated vector
			//   only if the next hop is NOT the destination!!!
			if (gp.getNextHop() != gp.getDestination())
			{
				//find Nbr 
				RPL_Nbr nbr = rpl_nbr_table.nb_lookup(gp.getNextHop());
				if (nbr != null) 
				{
					// put packets sent from the source to the PacketSent vector
					// and packets forwarded from ALL (both the source and intermediate) to the PacketsForwarded vector
					if (gp.getSource() == router_id) // if it is the Source - add it to both
					{	
						//FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
						//reschedule_event(FORWARDING_EVT, forw_exp);
						
						//PacketsForwarded.addElement(FORWARDING_EVT);
						//nbr.set_packets_forwarded(nbr.get_packets_forwarded()+1); //sotos200810 not needed anymore
					}
					else // just forwarding the packet
					{
						//FORWARDING_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_FORWARDING, gp);
						//reschedule_event(FORWARDING_EVT, forw_exp);
						
						//PacketsForwarded.addElement(FORWARDING_EVT);
					}
					// print packets sent through this nbr
					//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("Total number of packets sent through node " + gp.getNextHop() + " is = " + nbr.get_packets_sent());
					// print packets forwarded through this nbr
					//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("Total number of packets forwarded through node " + gp.getNextHop() + " is = " + nbr.get_packets_forwarded());
				}
				else
				{
					//should never happen!!
					if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("RPL could not find the next hop!");
				}
				//print the Vector size
				//if (isDebugEnabled() && isDebugEnabledAt(DEBUG_PP)) debug("PacketsSent Vector Size is = " + PacketsSent.size());
			}
		}
		downPort.doSending(gp);
		*/
		debug("FinishPacket method is empty.... ");
	}
	
	public void setRootNode(int NewInstanceID, int NewDODAGID, int ver,  int NewOCP, int cons, int IT_type /*more settings*/ ){ // ptrak 7.4.2011 changed the primitives!!
		this.isDAGRoot = true;
		this.rootInstanceID = NewInstanceID;
		this.rootDODAGID = NewDODAGID;
		this.rootVer = ver;
		this.rootOPC = NewOCP;
		if (IT_type!=0){
			IT_type = IT_type << 8;
			this.rootOPC = this.rootOPC | IT_type;
		}
		this.constraints = cons;
	}
	


	public void setBlackH()
	{			
		blackHole = true;
		grayHole = false;
		integrityHole = false;
		//badmouthAttack = false;
		//noRepResAttack = false;
	};
	public void setGrayH()
	{
		blackHole = false;
		grayHole = true;
		integrityHole = false;
		//badmouthAttack = false;
		//noRepResAttack = false;
	};
	public void setIntegrityH()
	{
		blackHole = false;
		grayHole = false;
		integrityHole = true;
		//badmouthAttack = false;
		//noRepResAttack = false;
	};
	public void setBadMouthH()
	{
		//blackHole = false;
		//grayHole = false;
		//integrityHole = false;
		badmouthAttack = true;
		noRepResAttack = false;
	};
	public void setRepResH()
	{
		//blackHole = false;
		//grayHole = false;
		//integitykHole = false;
		badmouthAttack = false;
		noRepResAttack = true;
	};	
	public void setnoAuth()
	{
		noAuthentication = true;
	};
	public void setnoConf()
	{
		noConfidentiality = true;
	};
	public void setAckBlockRate(int rate){
		noMacACK = false;
		noMacACKRate =true;
		blockAckRate = rate;
		rpl2macPort.doSending("StopACKRate_"+blockAckRate);
	}
	
	public void setnoMacAck()
	{
		noMacACKRate = false;
		noMacACK =true;
		rpl2macPort.doSending("StopACKs");
	}
	public void setMacAck()
	{
		noMacACKRate =false;
		noMacACK =false;
		rpl2macPort.doSending("StartACKs");
	}
	public void setPA(int powerPerCent){
		if(powerPerCent<0 || powerPerCent>100) {
			debug("Transmission Power ERROR");
			return;}
		if (powerPerCent ==100) paFullPower = true;
		else paFullPower = false;
		setTransmP(powerPerCent);
		paVal = powerPerCent;
	}
	// ptrak end 23.05.2011
	
/////////////////////////////////////////////////////////////////////////////////////////////////////	
	
class InstancesTable {
	public Vector InstancesTable;
	long routerID;
	int myCounter =0;
	public InstancesTable(long node_id){
		InstancesTable = new Vector();
		this.routerID = node_id;
		//debug("instances table ready...");
	}
	
	public myInstance newDio(RPL_Packet pkt, double rssi_){			//karpa 06052011
		myInstance inst = null;
		if (pkt.getCode() != RPL_DIO) return inst;
		inst = inst_lookup(pkt.getInstance(), pkt.getDODAGID(), pkt.getVersion());
		
		if (inst == null){				//it's a new instance advertisment or new version of an existing instance 
			debug("Instance "+pkt.getInstance()+" added to current node, SecCnst: "+pkt.getInstConstraints());
			inst = new myInstance(this.routerID, pkt.getSource(), pkt.getInstance(), pkt.getDODAGID(), pkt.getVersion(),
								pkt.getOCP(), pkt.getMetricCont(), 0 /*No application constraints*/ , 					//karpa 23072011
								pkt.getInstConstraints() /*security Constraints*/, pkt.getX(), pkt.getY(), pkt.get_nodeEnergy_value(),rssi_, pkt.getisAuth(), pkt.getisConf()); //karpa 06052011
			InstancesTable.addElement(inst);
/*			if (this.routerID == 43){
				System.out.println("----------arrived IT info from node: "+pkt.getSource()+" ----------");
				System.out.println("IT info: "+pkt.getITinfo().toString());
				System.out.println("before update "+oF.ITcomp.toString());
			}
*/
			oF.ITcomp.updateIT(pkt.getSource(), pkt.getITinfo());
/*			if (this.routerID == 43){
				System.out.println("after update "+oF.ITcomp.toString());
			}
*/
			return inst;
		}else{	//I am already member of that instance
			if(inst.DODAGID != pkt.getDODAGID()) return null; 							//karpa 18042011 I belong to another DODAG of the same instance 
			if(inst.DODAG_VER > pkt.getVersion()){										//karpa 18042011
				sendDIS();																//karpa 18042011
				return null;}															//karpa 18042011
			//update instance data
/*			if (this.routerID == 43){
				System.out.println("----------arrived IT info from node: "+pkt.getSource()+" ----------");
				System.out.println("IT info: "+pkt.getITinfo().toString());
				System.out.println("before update "+oF.ITcomp.toString());
			}
*/
			oF.ITcomp.updateIT(pkt.getSource(), pkt.getITinfo());
/*			if (this.routerID == 43){
				System.out.println("after update "+oF.ITcomp.toString());
			}
*/
			inst.update(pkt.getSource(),pkt.getMetricCont(),pkt.getX(), pkt.getY(), pkt.get_nodeEnergy_value(),rssi_, pkt.getisAuth(), pkt.getisConf());	//karpa 06052011
			return inst;
		}
	}
/*	
	void updateIT(RPL_IT_Container ITinfo){
		if(ITinfo==null) return;
		Vector vct = (Vector)ITinfo.inTrustInfo;
		for (int i=0; i<vct.size();i++){
			double[][] ITrec = (double[][])vct.elementAt(i);
			updateNbrInfo((long)ITrec[0][0], "IT_PFI_INF", ITrec[0][1]);
		}
	}
*/	
	public myInstance inst_lookup(long instID, int dodagID, int dodagVer){
		myInstance inst = null;
		if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
		debug("check about inst/dodag/ver:"+instID+"/"+dodagID+"/"+dodagVer);	//karpa 16042011
		if (InstancesTable.size() == 0) return null;
		if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
		debug("INSTANCES:");													//karpa 16042011
		for(int i=0;i<InstancesTable.size();i++){
			inst = (myInstance)(InstancesTable.elementAt(i));
			if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
				debug(""+inst.toString());											//karpa 16042011
			
			if(inst.InstanceID == instID){
				if (inst.DODAGID == dodagID){
					if (inst.DODAG_VER >= dodagVer){							//karpa 16042011
						if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
						debug("INSTANCE FOUND: "+inst.toString());			//karpa 16042011
						return inst;							
					}else{
						InstancesTable.removeElementAt(i); 		//same instance and doadag member but new doadag version 
						if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO)){						//karpa 25042011
						debug(inst.toString());									//karpa 16042011
						debug("INSTANCE FOUND and DELETED via dodagVER Update");//karpa 16042011
						} //karpa 25042011
						return null;							//old instance must be destroyed and build a new one
					}
				}else return inst;										//karpa 18042011 return the instance/dodag which i participate 
			}
		}
		debug(inst.toString());	//karpa 16042011
		//debug("INSTANCE NOT FOUND");//karpa 16042011 // ptrak 06.05.2011

		return null;//karpa 16042011
	}
	
	public myInstance getInstance (long instID){
		myInstance inst = null;
		if (InstancesTable.size() == 0) return null;
		
		for(int i=0;i<InstancesTable.size();i++){
			inst = (myInstance)(InstancesTable.elementAt(i));
			if(inst.InstanceID == instID){
				return inst;
			}
		}
		return inst;
	}
	
	public RPL_Nbr nb_lookup(){
		RPL_Nbr nb = null;
	
	return nb;
	}
	
	//karpa start 06052011
	void updateNbrInfo(long nodeID_, String valType_, double val_){
	
	for(int i=0;i<InstancesTable.size();i++){
			myInstance inst = (myInstance)(InstancesTable.elementAt(i));
			RPL_NbrTable nbrTable = (RPL_NbrTable)inst.getNbrTable();
			RPL_Nbr nb = (RPL_Nbr) nbrTable.nb_lookup(nodeID_);
			if (nb != null){
				if(valType_.equals("RSSI")){
						nb.setRSSI(val_);
					// ptrak start 12.05.2011
					}else if(valType_.equals("ENERGY")){
						nb.set_nbrEnergy(val_);
					}else if(valType_.equals("PKT_FWD_SUC")){
						//if(inst.InstanceID == val_)
							nb.set_forward_success(nb.get_forward_success()+1);
					} else if(valType_.equals("PKT_FWD_FAIL")){
						//if(inst.InstanceID == val_)
							nb.set_forward_failure(nb.get_forward_failure()+1);
				// ptrak end 12.05.2011
					}else if(valType_.equals("PKT_INT_SUC")){
						nb.set_integrity_success(nb.get_integrity_success()+val_);
					}else if(valType_.equals("PKT_INT_FAIL")){
						nb.set_integrity_failure(nb.get_integrity_failure()+val_);
					}else if(valType_.equals("ETX_SEND_PKT")){
						nb.increment_numInteractions();
						int val = nb.incrSendPkts();
						String m = "etx_s:"+nb.id+"->"+val;
						rpl2topologyPort.doSending(m);			//karpa 29092011
					}else if (valType_.equals("ETX_ACK_PKT")){
						int val = nb.incrAckedPkts();
						String m = "etx_a:"+nb.id+"->"+val;
						rpl2topologyPort.doSending(m);			//karpa 29092011
				//if(routerID==31) {System.out.println("node: "+nb.id+" %%%%%------> "+nb.total_mac_pkt+"/"+nb.acked_mac_pkt+"="+nb.getETX());}
					}else if (valType_.equals("IT_PFI_INF")){
						nb.setITpfi(val_);
						//debug("MATCH FOUND for nd: "+nb.id+" IT_PFI"+val_);
						return;           		//There is no need to procced in Parent recalculation 
					}else{

				}
				//inst.checkParent(nb);
				long parent = (inst.rpl_nbr_table).parentID;			//before calculation
				inst.rpl_nbr_table = oF.calculateParent(inst.rpl_nbr_table, inst.OCPoint, inst.getSecConstCode());
				//debug("Parent Node: "+ inst.rpl_nbr_table.parentID);
				//if (!(inst.rpl_nbr_table.nb_lookup((inst.rpl_nbr_table).parentID) instanceof RPL_Nbr))
				if (parent != (inst.rpl_nbr_table).parentID){			//after calculation				
					inst.updateVisualTree(inst.rpl_nbr_table.nb_lookup((inst.rpl_nbr_table).parentID),null);
					//(inst.Instance_EVT).handle = setTimeout((inst.Instance_EVT), 3*rand.nextDouble()); 	//karpa 14022012	
					}
				//inst.rpl_nbr_table.printMC(12,inst.rpl_nbr_table.parentID);			//karpa 23072011
			}
		}	
	}
	//karpa end 06052011
	// ptrak start 12.05.2011
	double getNbrInfo(long nodeID_, String info_, long instID_){
		//System.out.println("HELP!!!!");
		myInstance inst = (myInstance) getInstance(instID_);
		RPL_NbrTable nbrTable = (RPL_NbrTable)inst.getNbrTable();
		RPL_Nbr nb = (RPL_Nbr) nbrTable.nb_lookup(nodeID_);
		if(info_.equals("PKT_FWD_SUC")){
			return nb.get_forward_success();
		} else if(info_.equals("PKT_FWD_FAIL")){
			return nb.get_forward_failure();
		} else if(info_.equals("RSSI_VALUE")){ // ptrak 23.05.2011
			return nb.getRSSI();// ptrak 23.05.2011
		} else if(info_.equals("NRG_VALUE")){ // ptrak 23.05.2011
			return nb.get_nbrEnergy();// ptrak 23.05.2011
		} else if(info_.equals("PFI_VALUE")){ // ptrak 23.05.2011
			debug("The PFI for node " + nodeID_ + " equals= " + nb.calc_forwTrust()); // ptrak 23.05.2011
			return nb.calc_forwTrust();// ptrak 23.05.2011
		}
		return -1;
	}
	// ptrak end 12.05.2011
}

///////////////////////////////////////////////////////////////////////////

class myInstance {
	public long routerID = Long.MAX_VALUE;
	public long parentNode = Long.MAX_VALUE;
	public long InstanceID = Integer.MAX_VALUE;
	public int DODAGID = Integer.MAX_VALUE;
	public int DODAG_VER = Integer.MAX_VALUE;
	public int OCPoint = 127; // ptrak 5.4.2011
	public double myrank = Double.MAX_VALUE;		//karpa 23072011
	private RPL_NbrTable rpl_nbr_table;
	public RPL_Timeout_EVT Instance_EVT =null;
	Vector instTreeEdges;					//karpa30052011

	//karpa start 23072011
	public RPL_Metric_Container my_mc;
	protected RPL_Metric_Container last_mc = null;
	protected long last_parent = -1;
	//karpa end 23072011
	
	//Appication Constraints bitfield. if 1st bit is 0 there is no application constraint 
	//bit	0		1		2		3		4		5		6		7
	//		NoCare 	Temp	Light	humid	0		0		0		0
	public int appConstraint = 0;	// ptrak 7.4.2011
	//Security Constraints bitfield. if 1st bit is 0 there is no security constraint 
	//bit	0		1		2		3					4		5		6		7
	//		NONE 	Auth	Encr	Auth&Encr			0		0		0		0
	public int secConstraint = 0; // ptrak 7.4.2011
	
	////////////////////////////////////////////
	static final double	DEFAULT_DIO_INTERVAL_MIN		= 9; 				// Imin see Trickle timer specs.
	static final long	DEFAULT_DIO_INTERVAL_DOUBLINGS	= 5;				// Imax see Trickle timer specs.
	static final long	DEFAULT_DIO_REDUNDANCY_CONSTANT	= 10;				// k see Trickle timer specs.
	java.util.Random rand = new java.util.Random(router_id * 1000);
	////////////////////////////////////////////	
	// ptrak start 7.4.2011
	boolean instanceMember = false;
	boolean getInstMember() { return instanceMember; }
	void setInstMember(boolean instanceMember_) { instanceMember = instanceMember_;}
	
	boolean dodagMember = false;
	boolean getDODAGMember() { return dodagMember; }
	void setDODAGMember(boolean dodagMember_) { dodagMember = dodagMember_;}
	// ptrak end 7.4.2011
	RPL_NbrTable getNbrTable() {return rpl_nbr_table;}			//karpa 06052011
	public long getParent(){return this.getNbrTable().parentID;}
	public myInstance (long router_id,long nbr_id, long instID, int dodagID, int dodagVer, int OCP, RPL_Metric_Container nbrMC, int appConst , 
					   int secConst, double xPos, double yPos, double eng, double rssiVal, boolean isAuthe, boolean isConfi){ // karpa 23072011 //ptrak 23.05.2011	
		this.InstanceID = instID;
		this.DODAGID = dodagID;
		this.DODAG_VER = dodagVer;
		this.OCPoint = OCP; // ptrak 5.4.2011
		this.appConstraint = appConst;
		this.secConstraint = secConst;
		this.routerID = router_id;

	
		rpl_nbr_table = new RPL_NbrTable(this.routerID);
		rpl_nbr_table.setInstID(this.InstanceID);
		rpl_nbr_table.setSecCons(this.secConstraint);
		//RPL_Nbr nb = rpl_nbr_table.nb_insert(nbr_id, nbrRank, xPos, yPos, eng, isAuthe, isConfi); // karpa 23072011
		RPL_Nbr nb = rpl_nbr_table.nb_insert(nbr_id, nbrMC, xPos, yPos, eng, isAuthe, isConfi); // karpa 23072011
		//is first neighbor of a new instance so is my parent too
		nb.set_Parent(true); // do we need this?!?!?!
		nb.setRSSI(rssiVal);										//karpa 06052011
		this.rpl_nbr_table.parentID = nb.id;
		//karpa start 23072011
		
		this.rpl_nbr_table = oF.calculateParent(this.rpl_nbr_table, this.OCPoint, this.getSecConstCode());	//this.rpl_nbr_table.parentMC = oF.calculateMC (nb, this.OCPoint);		//karpa 23072011
		
		rpl2topologyPort.doSending("Routing: "+this.InstanceID+" "+oF.getRule()+" sc:"+this.getSecConst());
		nb.set_TotalRank((this.rpl_nbr_table.parentMC).getRank());
		debug("Set Parent: "+this.rpl_nbr_table.parentID+" myRank: "+(this.rpl_nbr_table.parentMC).getRank()+ " residual energy: "+eng/*ptrak 06.05.2011*/+"(instance id: "+this.InstanceID+")"/*ptrak 12.05.2011*/);
		//karpa end 23072011
		//rpl_nbr_table.printMC(12,this.rpl_nbr_table.parentID);
		updateVisualTree(nb,""+this.InstanceID+" "+oF.getRule()+" sc:"+this.getSecConst());
		double t = DEFAULT_DIO_INTERVAL_MIN * rand.nextDouble()/* * router_id*/; // ??????
		if (isDebugEnabled() && isDebugEnabledAt(DEBUG_TIMEOUT)) // ptrak 06.05.2011
		debug("======== time ====" + t);
		Instance_EVT = new RPL_Timeout_EVT(RPL_Timeout_EVT.RPL_TIMEOUT_INST, InstanceID);
		reschedule_event(Instance_EVT, /*DEFAULT_DIO_INTERVAL_MIN*/ t);
	}
	
	public String getSecConst(){
		String m="";
		if (this.secConstraint==0) m="NONE";
		else if (this.secConstraint==1) m="Auth";
		else if (this.secConstraint==2) m="Encr";
		else if (this.secConstraint==3) m="Ayth&Encr";
		else {System.exit(19);}
		return m;
	}
	
	public int getSecConstCode(){return this.secConstraint;}
	
	void reschedule_event(RPL_Timeout_EVT evt, double interval)
	{
		
		if (evt.handle != null)
		cancelTimeout(((RPL_Timeout_EVT)evt).handle);
		evt.handle = setTimeout((RPL_Timeout_EVT)evt, interval);
		if (isDebugEnabled() && isDebugEnabledAt(DEBUG_TIMEOUT)) // ptrak 06.05.2011
		debug("TIMER STARTED" + interval);

	}
	
	void checkParent(RPL_Nbr nb) {
	System.out.println("55555555555555555555555555555555555555555555555555555555555555555555555555555");
		//nb.set_TotalRank(oF.calculateRank (nb, nb.get_Rank(), this.OCPoint)); //karpa 23072011
		nb.set_TotalRank((oF.calculateMC (nb, this.OCPoint)).getRank());		//karpa 23072011
		
		// ptrak start 23.05.2011
		if ( (this.OCPoint == 0 /*Hop Count*/) || (this.OCPoint == 1 /*ETX*/) ) {
			if (nb.get_TotalRank() < this.myrank) {
				this.parentNode = nb.id;
				this.myrank = nb.get_TotalRank();
				updateVisualTree(nb,null); //karpa 31052011
				debug("HC, I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
				
			}
		} else if (this.OCPoint == 2 /*RSSI*/) {
			if (nb.get_TotalRank() > this.myrank) {
				this.parentNode = nb.id;
				this.myrank = nb.get_TotalRank();
				updateVisualTree(nb,null); //karpa 31052011
				debug("RSSI, I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
			}
		} else if ((this.OCPoint == 5 /*HC and RSSI*/)) {
			if ( (nb.get_TotalRank() <= this.myrank) && (nb.getRSSI() > instTable.getNbrInfo(parentNode, "RSSI_VALUE", this.InstanceID)) ) {
		//		debug("Node" + nb.id + "Rank/RSSI: " + nb.get_TotalRank() + " / " + nb.getRSSI() + 
		//	"Parent node's " + this.parent node + " values Rank/RSSI: " + this.myrank + " / " + instTable.getNbrInfo(parentNode, "RSSI_VALUE", this.InstanceID));
				//debug("@@@@@@@ TESTING @@@@@@@"); // ptrak 23.05.2011
				this.parentNode = nb.id;
				this.myrank = nb.get_TotalRank();
				updateVisualTree(nb,null); //karpa 31052011
				debug("HC and RSSI, I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
			}
		} else if ((this.OCPoint == 6 /*HC and NRG*/)) {
			nb.get_nbrEnergy();
			if (this.parentNode == nb.id) {
				RPL_Nbr newParent = rpl_nbr_table.updateParentE(nb);
				if (newParent.id != this.parentNode) {
					this.parentNode = newParent.id;
					this.myrank = newParent.get_TotalRank();
					//debug("HC and NRG, I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
					updateVisualTree(newParent,null); //karpa 31052011
				} else {
					//debug("HC and NRG, Parent remains the same: "+this.parentNode);
				}
			} else {
				if (nb.get_TotalRank() < this.myrank) {
					this.parentNode = nb.id;
					this.myrank = nb.get_TotalRank();
					updateVisualTree(nb,null); //karpa 31052011
					//debug("HC and NRG (other node!), I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
				}
			}
		} else if ((this.OCPoint == 7 /*HC and PFI*/)) {
			nb.calc_forwTrust();
			if (this.parentNode == nb.id) {
				//RPL_Nbr newParent = rpl_nbr_table.updateParent(); // ptrak 23.05.2011, this line replaced by the following one!
				RPL_Nbr newParent = rpl_nbr_table.updateParent(nb);
				if (newParent.id != this.parentNode){
					this.parentNode = newParent.id;
					this.myrank = newParent.get_TotalRank();
					updateVisualTree(newParent,null); //karpa 31052011
					debug("HC and PFI, I Change Parent: "+ this.parentNode+ ", myRank: "+this.myrank);
				} else {
					//debug("HC and PFI, Parent remains the same: "+this.parentNode);
				}
			} else {
				if (nb.get_TotalRank() < this.myrank) {
					this.parentNode = nb.id;
					this.myrank = nb.get_TotalRank();
					updateVisualTree(nb,null); //karpa 31052011
					debug("HC and PFI (other node!), I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
				}
			}
		}
		//rpl_nbr_table.printMC(17,this.parentNode);												//karpa 23072011
	}

	//karpa start 31052011
    void updateVisualTree(RPL_Nbr newParent, String rule){
	//debug(""+this.InstanceID+" "+oF.getRule());
	TreeEdge e = new TreeEdge(this.InstanceID, newParent.id, this.routerID);
	e.rule = rule;
	checkMyLocation();	
	e.setChildPos(Xc, Yc);
	e.setParentPos(newParent.x, newParent.y);
	rpl2topologyPort.doSending(e);  
	}
	//karpa start 31052011
	
	void update(long id_, RPL_Metric_Container nbrMC_,double X_, double Y_, double energy_, double rssiVal_, boolean isAuth, boolean isConf){ //karpa 23072011
		//if(id_==38)debug("I received dio from: "+ id_+ ", energy: "+energy_);
		RPL_Nbr nb = rpl_nbr_table.nb_insert(id_, nbrMC_, X_, Y_, energy_, isAuth, isConf);
		nb.setRSSI(rssiVal_);
		//nb.set_TotalRank(oF.calculateRank (nb, rank_, this.OCPoint));		//karpa 23072011
		/*nb.set_TotalRank((oF.calculateMC (nb, this.OCPoint)).getRank());		//karpa 23072011
		
		if (isDebugEnabled()  && isDebugEnabledAt(DEBUG_DIO))						//karpa 25042011
			debug("current Parent/Rank: "+this.parentNode+"/"+this.myrank+" new nbr/rank: "+nb.id+"/"+nb.get_TotalRank());
		if (this.myrank > nb.get_TotalRank()){
			this.parentNode = nb.id;
		    this.myrank = nb.get_TotalRank();
			updateVisualTree(nb); //karpa 31052011
			debug("I Change Parent: "+ nb.id+ ", myRank: "+this.myrank);
		}*/
		long parent = (this.rpl_nbr_table).parentID;			//before calculation
		this.rpl_nbr_table = oF.calculateParent(this.rpl_nbr_table, this.OCPoint, this.getSecConstCode());
		//debug("Parent Node: "+ this.rpl_nbr_table.parentID);
		if (parent != (this.rpl_nbr_table).parentID){			//after calculation
			updateVisualTree(this.rpl_nbr_table.nb_lookup((this.rpl_nbr_table).parentID),null);}
			//(this.Instance_EVT).handle = setTimeout((this.Instance_EVT), 3*rand.nextDouble());	//karpa 14022012
		//rpl_nbr_table.printMC(12,this.rpl_nbr_table.parentID);			//karpa 23072011
	}
	//karpa start 16042011
	public String toString(){
	return "InstID : "+InstanceID+" dogID: "+DODAGID+" dogVer: "+DODAG_VER+" Parent: "+getParent() +" potFathers: "+rpl_nbr_table.toString()+"/"+rpl_nbr_table.size();
	}
	

	//karpa end 16042011
	/*
	protected void timeout(Object evt_)
	{
		//InetPacket pkt;
		//if (isDebugEnabled() && (isDebugEnabledAt(DEBUG_SAMPLE) || isDebugEnabledAt(DEBUG_TIMEOUT)))
		System.out.println("timer expired");		
		int type = ((RPL_Timeout_EVT)evt_).EVT_Type;
		double stime = getTime();

		switch(type) {
			case RPL_Timeout_EVT.RPL_TIMEOUT_DIO:
				if (evt_ != DIO_EVT) {
						error("timeout()", " ** ERROR ** where does this come from aaaaaaaaaaa? " + evt_);
						break;
				}
				//if (DAG_route || DOGDAGmember){
					//debug("__timeout__ " + evt_);
					//sendDIO();
					//energyRecord();
					//reschedule_DIO();
				debug("timer expired");
				//}
				break;
			//case RPL_Timeout_EVT.RPL_TIMEOUT_DIS:
			//	break;
		}
		return;
	}
	*/
} 

	class DataSession {
	long src;
	long dst;
	int sn;
	
	public DataSession (long src_, long dst_, int sn_){
		src = src_;
		dst = dst_;
		sn = sn_;
	}
	}
	// ptrak start 06.05.2011
	//karpa start 19032009
	public void enableEngRecording(double enrgThsh_)
	{
		energyThreshold=enrgThsh_;
		energyShow=true;

	}

	public void setEnergy(double eng)
	{
		mydem.set_energy(eng);
	}

	public double getEnergy()
	{
		return mydem.get_energy();
	}

	public void enableEngPlotting(){
		energyPlot=true;
	}
	
	public void enengyPlot(){
		if(energyPlot){
			double reBatt=mydem.residual_energy();
			double time=getTime();
			Engplot.drawLine(0, 0, lastX_, lastY_, time, reBatt);
			lastX_=time;
			lastY_=reBatt;
			if (reBatt==0) energyPlot=false;
		}
	}
	public void energyRecord(){
		
		int timeThreshold = 0;
		//if(mydem.if_on()){
		// if (!energyShow) return;
			double reBatt = mydem.residual_energy();
			if(timeThreshold < (int)getTime()){
				timeThreshold += 1; // record step! karpa originally set it to 0.1
			
				tmbat+=""+(int)getTime()+'\t'+(new Double(reBatt).toString()) /*.replace('.', ',')*/ +'\t'+'\n';
				debug("Node: " + router_id + " " + "has " + (new Double(reBatt).toString()) +"% remain battery");
			
				try{
				    // Create file
				    FileWriter fstream = new FileWriter("log/batLog_"+router_id+".txt");
				    BufferedWriter out = new BufferedWriter(fstream);
				    out.write(tmbat);
				    //Close the output stream
				    out.close();
			    }catch (Exception e){//Catch exception if any
				      System.err.println("Error: " + e.getMessage());
				}
			
			}
		/*
		}else{
			if(deadmsg.equals("")){
				deadmsg="Node: "+router_id+ " passed out";
				debug(deadmsg);
				rpl2topologyPort.doSending("Dead node->"+router_id);
			}
				
		}
		*/
	}
	//karpa end 19032009
	// ptrak end 06.05.2011
}


