// @(#)GPSR_Packet.java   1/2004
// Copyright (c) 1998-2004, Distributed Real-time Computing Lab (DRCL) 
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
// 
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer. 
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution. 
// 3. Neither the name of "DRCL" nor the names of its contributors may be used
//    to endorse or promote products derived from this software without specific
//    prior written permission. 
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 

package drcl.inet.protocol.gpsr;

import drcl.inet.InetPacket;
import drcl.data.*;
import java.util.Vector;
 
/**
  * This class implements a generic GPSR packet. 
  * 
  * @author Wei-peng CHen
  */

public class GPSR_Packet extends drcl.inet.InetPacket
{
    final static int INTEGER_SIZE    = 4;


	/************************* PACKET VARIABLES **************************/
    /***sot-start***/
	/* these two variables are used for the Forwarding mechanism
	   for Trust Evaluation 
	*/
	
	/*sot20081124-start*/
	// isAuth is true if the node implements authentication
	boolean isAuth = true;
	
	public boolean getisAuth()  { return isAuth; }
	void setisAuth(boolean auth) { isAuth = auth; }
	
	// isConf is true if the node implements confidentiality
	boolean isConf = true;
	
	public boolean getisConf()  { return isConf; }
	void setisConf(boolean conf) { isConf = conf; }
	
	/*sot20081124-start*/
	
	/*sot200809-start*/
	//curFwdNode holds the current Forwarding Node!
	long curFwdNode = -1;
	
	//preFwdNode holds the previous Forwaring Node
	long preFwdNode = -1;
	
	public long getcurFwdNode()  { return curFwdNode; }
	void setcurFwdNode(long cfn) { curFwdNode = cfn; }
	
	public long getpreFwdNode()  { return preFwdNode; }
	void setpreFwdNode(long pfn) { preFwdNode = pfn; }
	
	/* this variable is a unique serial number generated by GPSR module
	   each time it sends a new packet, independently of the session this
	   packet participates. It is used for:
	   1) forwarding + integrity check
	   2) network ack
	*/
	int serialPacketNo;
	public int getserialPacketNo()  { return serialPacketNo; }
	void setserialPacketNo(int spn) { serialPacketNo = spn; }
	/*sot200809-end*/

	/*karpa_02102008*/
	//holds the system time in which the packet sent from the source node  
	double timeStamp=-1;
	
	public void setTimeStamp(double systemTime) {timeStamp=systemTime;}
	public double getTimeStamp() {return timeStamp;}
	/*karpa_02102008*/	
	
	//karpa start 05122008
	//this additional info used only from NetTotopologyAWT component
	String nodeCharacter;
	//karpa end 05122008

	/**karpa start*/
	// this is different from above.
	// it is used by the NET ACK packet to hold the serialPacketNo of the packet it acknowledges
	// not used by other packets
	int ACK_serialPacketNo;
	public int getACK_serialPacketNo()  { return ACK_serialPacketNo; }
	void setACK_serialPacketNo(int aspn) { ACK_serialPacketNo = aspn; }
	/**karpa end*/

	/** dx, dy, dz: the position of the destination */
	double dx;
	double dy;
	double dz;
	// karpa 150708 
	/* node's remaining energy at the moment of the packet construction*/  
	double nodeEnergy;

	int curr_hop = 0;
	Vector perient_list = new Vector();

	/** the type of this GPSR_Pkt_header */
	private int mode_;
	
	//karpa start 28112008
	Vector RepReqDestNodes= new Vector();
	Vector RepRes_nbr_list = new Vector();
	Vector RepRes_TrVal_list = new Vector();
	//karpa end 28112008
	
	/*ptrak-start 20.07.08*/
	/** the id and the reputation value of the node that the REPREQ is transmitted for */
    double rep_value_;
	long rep_node_;
	/*ptrak-end 20.07.08*/
	
	//contain the location of the entry point of the Peri mode
	PeriEntry peript_;
	//periptip contains previous, my and next ip in the perimenter.
	long []  periptip_ ;

	// header size is source route + int mode, int src rt len, int src rt ptr
	//Each entry of perient_list has 12 bytes? should it be 8x3 + 4 = 28?
	/** Return the size of a packet. */
	public int size() { return (perient_list.size() * 12 + 3 * INTEGER_SIZE); }
	
	/** Construct an empty packet.*/
	protected GPSR_Packet() { super();}


	/** construct a GPSR_Packet with a given InetPacket. */
	protected GPSR_Packet(InetPacket ipkt_)
	{
		super(ipkt_.getSource(), ipkt_.getDestination(), ipkt_.getProtocol(), 
		ipkt_.getTTL(), ipkt_.getHops(), ipkt_.isRouterAlertEnabled(),
		ipkt_.getTOS(), ipkt_.getID(), ipkt_.getFlag(), ipkt_.getFragmentOffset(),
		ipkt_.getBody(), ipkt_.getPacketSize(), ipkt_.getNextHop());

		periptip_ = new long [3];
		peript_ = new PeriEntry();
	}
	
	/** Construct a GPSR_Packet with a given InetPacket and given mode.*/
	protected GPSR_Packet(InetPacket ipkt_, int mo)
	{
		this(ipkt_);
		mode_ = mo;
	}
	
	/*start ptrak*/
	/** Construct a GPSR_Packet with a given InetPacket,a given mode and a given rep nodeid.*/
	protected GPSR_Packet(InetPacket ipkt_, int mo, long rep_node, double rep_value)
	{
		this(ipkt_);
		mode_ = mo;
		rep_node_ = rep_node;
		rep_value_ = rep_value;
	}
	/*end ptrak*/
	//karpa start 28112008
	/** Construct a GPSR_Packet with a given InetPacket,a given mode and a given rep nodeid.*/
	protected GPSR_Packet(InetPacket ipkt_, int mo, Vector nodeList, Vector TrValList)
	{
		this(ipkt_);
		mode_ = mo;
		setRepResNodeList(nodeList);
		setTrValList(TrValList);
	}
	
	public int setTrValList(Vector list){
		this.RepRes_TrVal_list=list;
		return this.RepRes_TrVal_list.size();
	}
	public int setRepResNodeList(Vector list){
		this.RepRes_nbr_list=list;
		return this.RepRes_nbr_list.size();
	}
	public Vector getTrValList(){
		return this.RepRes_TrVal_list;
	}
	public Vector getRepResNodeList(){
		return this.RepRes_nbr_list;
	}
	//karpa end 28112008
	/** Construct a GPSR_Packet with a given InetPacket, given mode and given position of the dest.*/
	protected GPSR_Packet(InetPacket ipkt_, int mo, double dx_, double dy_, double dz_)
	{
		this(ipkt_);
		mode_ = mo;
		dx = dx_;
		dy = dy_;
		dz = dz_;
	}

	int getMode() { return mode_; }
	void setMode(int mo) { mode_ = mo; }

	void add_hop(long addid, double addx, double addy, double addz) {
    	PeriEntry new_hop = new PeriEntry(addx, addy, addz, addid);
		perient_list.add(new_hop);
	}

	void add_hop(PeriEntry hop) {
		perient_list.add(hop);
	}
	
	void set_destination_location(double addx, double addy, double addz) {
		dx = addx;
        dy = addy;
        dz = addz;
	}
	
	//	 karpa 150708 
	void set_nodeEnergy_value(double value) { nodeEnergy = value; }
	double get_nodeEnergy_value() { return nodeEnergy; } //added by ptrak on 27.07.08

	void set_beacon_location(long addid, double addx, double addy, double addz) {
		if (perient_list.size() > 0) perient_list.removeAllElements();
    	PeriEntry new_hop = new PeriEntry(addx, addy, addz, addid);
		perient_list.add(new_hop);
	}
	
	/*ptrak-start 27.07.08*/
	long getRepNode() { return rep_node_; }
	void setRepNode(long rep_node) { rep_node_ = rep_node; }

	double getRepValue() { return rep_value_; }
	void setRepValue(double rep_value) { rep_value_ = rep_value; }
	/*ptrak-end 27.07.08*/
	
	/** Return the name of  this component. */
	public String getName()
	{ return "GPSR_Packet"; }

	/** Return the packet information. */
	public String toString(String separator_)
	{
		return GPSR.PKT_MODE[mode_] + separator_ + "#hops: " + perient_list.size() + " pos:(" + dx +"," +dy +","+ dz +")";
	}

	/** Clone a packet. */
	public Object clone()
	{
		InetPacket ipkt_ = (InetPacket) super.clone();
		GPSR_Packet bp = new GPSR_Packet(ipkt_);
		/***sot-start***/
		bp.curFwdNode = curFwdNode;
		bp.preFwdNode = preFwdNode;
		bp.serialPacketNo = serialPacketNo;
		bp.isAuth = isAuth;
		bp.isConf = isConf;
		/***sot-end***/	
		bp.ACK_serialPacketNo=ACK_serialPacketNo; //karpa
		
		bp.mode_ = mode_;
		bp.rep_node_ = rep_node_; //ptrak
		bp.rep_value_ = rep_value_; //ptrak
		bp.nodeEnergy = nodeEnergy; //ptrak
		bp.dx = dx;
		bp.dy = dy;
		bp.dz = dz;
		bp.curr_hop = curr_hop;

		bp.perient_list = (Vector) perient_list.clone();
		bp.peript_ = new PeriEntry(peript_.x, peript_.y, peript_.z, peript_.id) ;
		bp.periptip_  = (long [])periptip_.clone();
		//karpa start 28112008
		bp.RepReqDestNodes= (Vector)RepReqDestNodes.clone();
		bp.RepRes_nbr_list=(Vector)RepRes_nbr_list.clone(); 
		bp.RepRes_TrVal_list=(Vector)RepRes_TrVal_list.clone(); 
		//karpa end 28112008
		return bp;
	}
	//karpa start 28112008
	public void setRepReqDest(Vector NdrList){
		RepReqDestNodes=NdrList;
	}
	public boolean checkMe(long myID){
		return RepReqDestNodes.contains(new Long(myID));
	}
	//karpa end 28112008
	
}	
