// @(#)gDocument.java   02/2003
// Copyright (c) 1998-2003, Distributed Real-time Computing Lab (DRCL)
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
// 3. Neither the name of "DRCL" nor the names of its contributors may be used
//    to endorse or promote products derived from this software without specific
//    prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
// ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//


import java.util.*;
import java.io.*;
import java.awt.*;
import java.awt.event.*;

import javax.swing.*;
import javax.swing.tree.*;
import javax.swing.event.*;

import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.FactoryConfigurationError;
import javax.xml.parsers.ParserConfigurationException;

import javax.xml.parsers.DocumentBuilder;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import org.w3c.dom.Document;
import org.w3c.dom.DOMException;
import org.w3c.dom.Element;

import org.apache.crimson.tree.XmlDocument;


public class gDocument
	implements javax.swing.tree.TreeModel
{
	Document m_document;
	ComponentNode m_rootComponentNode;
	boolean m_bDirty;

	public gDocument()
	{
		DocumentBuilderFactory factory =
			DocumentBuilderFactory.newInstance();
		try
		{
			DocumentBuilder builder = factory.newDocumentBuilder();
			m_document = builder.newDocument();  // Create from whole cloth
			m_rootComponentNode = new ComponentNode(m_document,null);
			setDirty(false);
		} catch (ParserConfigurationException pce)
		{
			// Parser with specified options can't be built
			pce.printStackTrace();
    		} // buildDom
	}

	public void clearDocument()
	{
		DocumentBuilderFactory factory =
			DocumentBuilderFactory.newInstance();
		try
		{
			DocumentBuilder builder = factory.newDocumentBuilder();
			m_document = builder.newDocument();  // Create from whole cloth
			m_rootComponentNode = new ComponentNode(m_document,null);
			setDirty(false);
		} catch (ParserConfigurationException pce)
		{
			// Parser with specified options can't be built
			pce.printStackTrace();
    		} // buildDom
	}

	public Document getXMLDocument()
	{
		return m_document;
	}

	public void outputXML(File file)
	{
		DocumentBuilderFactory factory =
			DocumentBuilderFactory.newInstance();
		try
		{
			DocumentBuilder builder = factory.newDocumentBuilder();
			m_document = builder.newDocument();  // Create from whole cloth
			XmlDocument xdoc = (XmlDocument) m_document;
			m_rootComponentNode.buildXMLDocument(xdoc, null);
			BufferedWriter writer = new BufferedWriter(new FileWriter(file));
			xdoc.write (writer);
			setDirty(false);
		}
		catch (IOException e)
		{
			System.out.println("OutputXML error");
		}
		catch (ParserConfigurationException pce)
		{
			// Parser with specified options can't be built
			pce.printStackTrace();
    } // buildDom
	}

	public void inputXML(File file)
	{
		m_rootComponentNode = null;
		DocumentBuilderFactory factory =
			DocumentBuilderFactory.newInstance();
		try
		{
			DocumentBuilder builder = factory.newDocumentBuilder();
			m_document = builder.parse(file);
			m_rootComponentNode = new ComponentNode(m_document,null);
			setDirty(false);
		}
		catch (SAXParseException spe)
		{
			// Error generated by the parser
			System.out.println ("\n** Parsing error"
				+ ", line " + spe.getLineNumber ()
				+ ", uri " + spe.getSystemId ());
			System.out.println("   " + spe.getMessage() );

			// Use the contained exception, if any
			Exception  x = spe;
			if (spe.getException() != null)
				x = spe.getException();
			x.printStackTrace();
		}
		catch (SAXException sxe)
		{
			// Error generated by this application
			// (or a parser-initialization error)
			Exception  x = sxe;
			if (sxe.getException() != null)
				x = sxe.getException();
			x.printStackTrace();
		}
		catch (ParserConfigurationException pce)
		{
			// Parser with specified options can't be built
			pce.printStackTrace();
		}
		catch (IOException ioe)
		{
			// I/O error
			ioe.printStackTrace();
		}
		gInterface.setJavaSimValid(false);
	}

	public String toString()
	{
		return m_document.getNodeName();
	}


	// TreeModel interface methods.
	public Object getRoot() {
		return m_rootComponentNode;
	}
	public void setRoot(ComponentNode n) {
		m_rootComponentNode = n;
	}
	public boolean isLeaf(Object node) {
		// Determines whether the icon shows up to the left.
		// Return true for any node with no children
		ComponentNode componentNode = (ComponentNode) node;
		if (componentNode.childCount() > 0) return false;
		return true;
	}
	public int getChildCount(Object parent) {
		ComponentNode node = (ComponentNode) parent;
		return node.childCount();
	}
	public Object getChild(Object parent, int index) {
		ComponentNode node = (ComponentNode) parent;
		return node.child(index);
	}
	public int getIndexOfChild(Object parent, Object child) {
		ComponentNode node = (ComponentNode) parent;
		return node.index((ComponentNode) child);
	}
	public void valueForPathChanged(TreePath path, Object newValue) {
		// Null. We won't be making changes in the GUI
		// If we did, we would ensure the new value was really new,
		// adjust the model, and then fire a TreeNodesChanged event.
	}

	// Add component in to document
	// Above part is the interact between JTree and TreeModel
	// This part is the interact between User and TreeModel
	// Now can add node only. Port will be added from addPort
	public void addChild(TreePath pathParent, Object parent, Object child)
	{
		ComponentNode nodeParent = (ComponentNode) parent;
		ComponentNode nodeChild = (ComponentNode) child;
		nodeParent.addChild(nodeChild);
		if( pathParent != null )
		{
			int[] childrenIndices = {0};
			Object[] children = new Object[]{nodeChild};
			fireTreeNodesInserted(new TreeModelEvent
				(nodeParent, pathParent, childrenIndices, children));
		}
		setDirty(true);
	}

	// Remove component from document
	public void removeChild(TreePath pathParent, Object child)
	{
		ComponentNode nodeChild = (ComponentNode) child;
		ComponentNode nodeParent = nodeChild.getParentNode();
		int[] childrenIndices = new int[]
			{getIndexOfChild(nodeParent, nodeChild)};
		Object[] children = new Object[]{nodeChild};
		fireTreeNodesRemoved(new TreeModelEvent
			(nodeParent, pathParent, childrenIndices, children));
		nodeParent.removeChild((ComponentNode) child);
		setDirty(true);
	}

	public boolean isDirty()
	{
		return m_bDirty;
	}

	public void setDirty(boolean bDirty)
	{
		m_bDirty = bDirty;
	}

	/*
	 * Use these methods to add and remove event listeners.
	 * (Needed to satisfy TreeModel interface, but not used.)
	 */
	private LinkedList listenerList = new LinkedList();
	public void addTreeModelListener(TreeModelListener listener) {
		if ( listener != null
		&& ! listenerList.contains( listener ) ) {
			 listenerList.add( listener );
		}
	}
	public void removeTreeModelListener(TreeModelListener listener) {
		if ( listener != null ) {
			 listenerList.remove( listener );
		}
	}

	/*
	 * Invoke these methods to inform listeners of changes.
	 * (Not needed for this example.)
	 * Methods taken from TreeModelSupport class described at
	 *	 http://java.sun.com/products/jfc/tsc/articles/jtree/index.html
	 * That architecture (produced by Tom Santos and Steve Wilson)
	 * is more elegant. I just hacked 'em in here so they are
	 * immediately at hand.
	 */
	public void fireTreeNodesChanged( TreeModelEvent e ) {
		Iterator iter = listenerList.iterator();
		while ( iter.hasNext() ) {
			TreeModelListener listener =
				(TreeModelListener)iter.next();
			listener.treeNodesChanged( e );
		}
	}
	public void fireTreeNodesInserted( TreeModelEvent e ) {
		Iterator iter = listenerList.iterator();
		while ( iter.hasNext() ) {
			TreeModelListener listener =
				(TreeModelListener)iter.next();
			listener.treeNodesChanged( e );
		}
	}
	public void fireTreeNodesRemoved( TreeModelEvent e ) {
		Iterator iter = listenerList.iterator();
		while ( iter.hasNext() ) {
			TreeModelListener listener =
				(TreeModelListener)iter.next();
			listener.treeNodesChanged( e );
		}
	}
	public void fireTreeStructureChanged( TreeModelEvent e ) {
		Iterator iter = listenerList.iterator();
		while ( iter.hasNext() ) {
			TreeModelListener listener =
				(TreeModelListener)iter.next();
			listener.treeNodesChanged( e );
		}
	}
}
